[gd_scene load_steps=78 format=3 uid="uid://bsp1ug1544wkv"]

[ext_resource type="PackedScene" uid="uid://ctpcgnbte0ujm" path="res://scenes/models/pathtest.blend" id="1_27c0p"]
[ext_resource type="Script" uid="uid://tr0544b3fh36" path="res://addons/aacc/scripts/car_input.gd" id="1_g86do"]
[ext_resource type="Script" uid="uid://bscgy4yukr3na" path="res://scripts/race/car_setter.gd" id="1_rftos"]
[ext_resource type="PackedScene" uid="uid://7qj1vlu41qpm" path="res://scenes/cars/race.tscn" id="2_fi1wu"]
[ext_resource type="Script" uid="uid://crrd7ugev6afh" path="res://addons/aacc/scripts/helper_classes/procedural_curve.gd" id="3_g86do"]
[ext_resource type="Script" uid="uid://ddq1hbwwr3v26" path="res://scripts/shadow_color_setter.gd" id="3_opjfx"]
[ext_resource type="Script" uid="uid://k4svdp3krbho" path="res://scripts/scene/camera.gd" id="4_0kx16"]
[ext_resource type="Script" uid="uid://dct8lw28g61gg" path="res://scripts/race/race_tracker.gd" id="4_u20ab"]
[ext_resource type="Material" uid="uid://dwvmrqsahnumm" path="res://materials/material_checkpoint.tres" id="5_w6o7j"]
[ext_resource type="Environment" uid="uid://cx6466y1wxssu" path="res://misc/racetrack_environment.tres" id="6_qej83"]
[ext_resource type="AudioStream" uid="uid://3nxptby4kecn" path="res://audio/ambience.ogg" id="7_f85px"]
[ext_resource type="AudioStream" uid="uid://blxw2282c2gy3" path="res://audio/hurricane.ogg" id="8_f85px"]
[ext_resource type="Script" uid="uid://163ttgo2dtdb" path="res://scripts/scene/hurricane_sound.gd" id="9_mkv83"]
[ext_resource type="Script" uid="uid://d34asehi5ugcg" path="res://scripts/race/checkpoint.gd" id="11_6v6se"]
[ext_resource type="Script" uid="uid://b3ugjja162d4u" path="res://scripts/scene/very_low_fog_fade.gd" id="12_4duja"]
[ext_resource type="Script" uid="uid://bf5r1446orb5o" path="res://scripts/ui/hud/speed_label.gd" id="13_687kb"]
[ext_resource type="Script" uid="uid://kaltnwdawygu" path="res://scripts/ui/hud/gear_label.gd" id="13_vycac"]
[ext_resource type="Script" uid="uid://d3uedaj5w0io6" path="res://scripts/ui/hud/revs_progress.gd" id="14_p664h"]
[ext_resource type="Script" uid="uid://dt721ix7r1ufo" path="res://scripts/scene/follow_camera_position.gd" id="15_dj8gt"]
[ext_resource type="Script" uid="uid://b50jlbs3eaai3" path="res://scripts/scene/lookat_camera_position.gd" id="16_60j73"]
[ext_resource type="LightmapGIData" uid="uid://diilqw22h2lfa" path="res://lightmaps/racetrack_realtime.lmbake" id="16_w7je6"]
[ext_resource type="Script" uid="uid://bbppe8tb16clq" path="res://scripts/ui/ui_manager.gd" id="18_ocxmh"]
[ext_resource type="Texture2D" uid="uid://bdxlnj62ojse4" path="res://textures/logo.png" id="18_p664h"]
[ext_resource type="Script" uid="uid://chmpfjelb8eur" path="res://scripts/race/checkpoint_label.gd" id="19_52djk"]
[ext_resource type="Script" uid="uid://dedvko1t8b6dk" path="res://scripts/ui/main_menu_panel.gd" id="19_vlhqj"]
[ext_resource type="Script" uid="uid://btxnochio5unn" path="res://scripts/ui/menu/credits_button.gd" id="20_2hgki"]
[ext_resource type="Script" uid="uid://cdw3owqmnypk" path="res://scripts/ui/menu/watch_demo_button.gd" id="20_ahn5o"]
[ext_resource type="Script" uid="uid://doba6yo6yyqq4" path="res://scripts/ui/hud/your_time_label.gd" id="20_f85px"]
[ext_resource type="Script" uid="uid://dfkcuol0yv7h0" path="res://scripts/ui/menu/play_button.gd" id="20_js2oq"]
[ext_resource type="Script" uid="uid://dv11wjcp7w84o" path="res://scripts/ui/menu/race_vs_ghost_button.gd" id="23_5yn6w"]
[ext_resource type="Script" uid="uid://bhh58okq2ia53" path="res://scripts/demo/demo_car_input.gd" id="23_ahn5o"]
[ext_resource type="Script" uid="uid://bvy4e0xhrh33e" path="res://scripts/ui/menu/settings_button.gd" id="23_jgxhr"]
[ext_resource type="Script" uid="uid://cwbguhearg3if" path="res://scripts/ui/menu/quit_button.gd" id="23_suohj"]
[ext_resource type="Script" uid="uid://t7u2xmebscww" path="res://scripts/ui/version_label.gd" id="24_ahn5o"]
[ext_resource type="Script" uid="uid://da3u2km1ycsom" path="res://scripts/demo/demo_file_dialog.gd" id="24_mkv83"]
[ext_resource type="Script" uid="uid://dm6aro2ng2ef4" path="res://scripts/ui/intro_screen.gd" id="25_6dtjt"]
[ext_resource type="Script" uid="uid://5ur5k83aopny" path="res://scripts/ui/credits_scroll.gd" id="27_ht4hr"]
[ext_resource type="Script" uid="uid://do30xq236a6u7" path="res://scripts/ui/pause_menu.gd" id="31_uui3w"]
[ext_resource type="Script" uid="uid://clmduckcq77ok" path="res://scripts/ui/menu/resume_button.gd" id="32_hxphi"]
[ext_resource type="Script" uid="uid://c6bo35loo6qr3" path="res://scripts/ui/menu/main_menu_button.gd" id="33_dlp85"]
[ext_resource type="Script" uid="uid://8d804bacsad8" path="res://scripts/ui/hud/forward_bar.gd" id="34_vqu6m"]
[ext_resource type="Script" uid="uid://duujg25xkbqwn" path="res://scripts/ui/hud/backward_bar.gd" id="35_usg5d"]
[ext_resource type="Script" uid="uid://c0outyq5dsbdx" path="res://scripts/ui/settings_dialog.gd" id="36_3jmr6"]
[ext_resource type="Script" uid="uid://ddw0yl2rxatm5" path="res://scripts/ui/hud/steer_bar_left.gd" id="36_usg5d"]
[ext_resource type="Script" uid="uid://kmpnayoul2vb" path="res://scripts/ui/hud/steer_bar_right.gd" id="37_uqxp6"]
[ext_resource type="Script" uid="uid://dh1nqnmjiswug" path="res://scripts/ui/settings/value_text.gd" id="38_3ppu2"]
[ext_resource type="Script" uid="uid://c7hfgvl4lvkcx" path="res://scripts/ui/hud/handbrake_bar.gd" id="38_l4ne8"]
[ext_resource type="Script" uid="uid://b4tcctbtpnuab" path="res://scripts/ui/settings/audio_setting.gd" id="38_nv0xe"]
[ext_resource type="Script" uid="uid://ep67hxlgypke" path="res://scripts/ui/settings/window_mode_setting.gd" id="40_lcwrm"]
[ext_resource type="Script" uid="uid://bxt8o0qvoywct" path="res://scripts/ui/settings/resolution_scale_setting.gd" id="41_4hh65"]
[ext_resource type="Script" uid="uid://b7018n1kx30a5" path="res://scripts/ui/settings/msaa_setting.gd" id="42_00phd"]
[ext_resource type="Script" uid="uid://ctdhta0mxpl7v" path="res://scripts/ui/settings/lighting_quality_setting.gd" id="42_o2x5v"]
[ext_resource type="Script" uid="uid://d4atu24eanq2n" path="res://scripts/ui/settings/vsync_setting.gd" id="43_0j4tq"]
[ext_resource type="PackedScene" uid="uid://bgcm0ljtikw2u" path="res://scenes/cars/race_ghost.tscn" id="44_v6qg8"]
[ext_resource type="Script" uid="uid://ckqtlfjjwmtic" path="res://scripts/demo/demo_dialog.gd" id="44_w7je6"]
[ext_resource type="Script" uid="uid://cc8hml66mwr74" path="res://scripts/ui/settings/reflection_probe_quality_setting.gd" id="45_f75xh"]
[ext_resource type="Script" uid="uid://c7ywv8vs3n0to" path="res://scripts/resources/demo_resource.gd" id="45_kujmk"]
[ext_resource type="Resource" uid="uid://ciebqr1x368na" path="res://demo_examples/arty_fastest_1_32_808.res" id="46_6ij7b"]
[ext_resource type="Script" uid="uid://rp6fcwlsx12j" path="res://scripts/ui/settings/shadow_resolution_setting.gd" id="46_csdh4"]
[ext_resource type="Resource" uid="uid://dpufumksnutqf" path="res://demo_examples/shortcut_first_bridge.res" id="47_cigoj"]
[ext_resource type="Script" uid="uid://cedt1utsqflr7" path="res://scripts/ui/settings/shadow_filtering_quality_setting.gd" id="47_fbg68"]
[ext_resource type="Script" uid="uid://dnd3afr8li1vx" path="res://scripts/ui/binding_button.gd" id="47_v4lrh"]
[ext_resource type="Script" uid="uid://d0jnnkw80mbep" path="res://scripts/ui/settings/bloom_quality_setting.gd" id="48_m6i20"]
[ext_resource type="Script" uid="uid://bxhi7uko1dn7p" path="res://scripts/ui/settings/fog_quality_setting.gd" id="49_tfpfy"]
[ext_resource type="Script" uid="uid://dkcssvrqrlro6" path="res://scripts/ui/settings/ssao_quality_setting.gd" id="50_burr8"]
[ext_resource type="Script" uid="uid://eo8xitm0i6d0" path="res://scripts/ui/settings/ssr_quality_setting.gd" id="50_d7avv"]
[ext_resource type="Script" uid="uid://dpjh575chum8l" path="res://scripts/ui/settings/upscaling_mode_setting.gd" id="52_qtpag"]
[ext_resource type="Script" uid="uid://davqnenrgtsk5" path="res://scripts/ui/settings/fxaa_setting.gd" id="53_kdpoe"]
[ext_resource type="Script" uid="uid://dwwomgxsspqep" path="res://scripts/ui/control_binding_dialog.gd" id="66_w7je6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f85px"]
size = Vector3(20, 20, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_vycac"]
material = ExtResource("5_w6o7j")
top_radius = 10.0
bottom_radius = 10.0
height = 20.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u20ab"]
auto_exposure_enabled = true
auto_exposure_scale = 0.5
auto_exposure_speed = 1.0
auto_exposure_max_sensitivity = 3200.0

[sub_resource type="FogMaterial" id="FogMaterial_qej83"]
density = 0.2
albedo = Color(1, 0.376471, 0, 1)
height_falloff = 1.0

[sub_resource type="Resource" id="Resource_rftos"]
resource_local_to_scene = true
script = ExtResource("3_g86do")
left_value = 0.0
right_value = 2.0
max_input = 10.0
input_curve = 0.5

[sub_resource type="Resource" id="Resource_1a0jv"]
resource_local_to_scene = true
script = ExtResource("3_g86do")
left_value = 1.0
right_value = 0.075
max_input = 10.0
input_curve = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tw3nq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7je6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="RaceTrack" type="Node3D"]

[node name="CarSetter" type="Node" parent="." node_paths=PackedStringArray("car")]
script = ExtResource("1_rftos")
car = NodePath("../Race")

[node name="ShadowColorSetter" type="Node" parent="."]
script = ExtResource("3_opjfx")
shadow_color = Color(1, 0.537255, 0.352941, 1)
shadow_color_amount = 0.25

[node name="RaceTracker" type="Node" parent="." node_paths=PackedStringArray("checkpoints_list")]
process_priority = -1000
process_physics_priority = -1000
script = ExtResource("4_u20ab")
checkpoints_list = [NodePath("Checkpoint1"), NodePath("Checkpoint2"), NodePath("Checkpoint3"), NodePath("Checkpoint4"), NodePath("Checkpoint5")]

[node name="Checkpoint1" type="Area3D" parent="RaceTracker" node_paths=PackedStringArray("next")]
physics_interpolation_mode = 2
transform = Transform3D(0.669131, 0, -0.743145, 0, 1, 0, 0.743145, 0, 0.669131, 40, 10, -90)
collision_mask = 2
script = ExtResource("11_6v6se")
next = NodePath("../Checkpoint2")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint1"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint1"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="Checkpoint2" type="Area3D" parent="RaceTracker" node_paths=PackedStringArray("next")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(0.913545, 0, 0.406737, 0, 1, 0, -0.406737, 0, 0.913545, 160, 10, -90)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")
next = NodePath("../Checkpoint3")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint2"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint2"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="Checkpoint3" type="Area3D" parent="RaceTracker" node_paths=PackedStringArray("next")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(0.898794, 0, -0.438371, 0, 1, 0, 0.438371, 0, 0.898794, 210, 10, 370)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")
next = NodePath("../Checkpoint4")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint3"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint3"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="Checkpoint4" type="Area3D" parent="RaceTracker" node_paths=PackedStringArray("next")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 10, 150)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")
next = NodePath("../Checkpoint5")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint4"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint4"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="Checkpoint5" type="Area3D" parent="RaceTracker"]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint5"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint5"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="CarInput" type="Node" parent="."]
process_priority = -1000
process_physics_priority = -1000
script = ExtResource("1_g86do")
enabled = false
metadata/_custom_type_script = ExtResource("1_g86do")

[node name="DemoCarInput" type="Node" parent="."]
process_priority = -1000
process_physics_priority = -1000
script = ExtResource("23_ahn5o")

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_f85px")
volume_db = -24.0
autoplay = true
mix_target = 1
bus = &"Background"

[node name="Hurricane" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_f85px")
volume_db = -80.0
autoplay = true
mix_target = 1
bus = &"Background"
script = ExtResource("9_mkv83")

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("6_qej83")
camera_attributes = SubResource("CameraAttributesPractical_u20ab")
script = ExtResource("12_4duja")

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, 0.183013, -0.683013, 0, 0, 0)
light_color = Color(1, 0.691667, 0.5, 1)
light_energy = 4.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.9
directional_shadow_max_distance = 50.0
sky_mode = 1

[node name="SunSky" type="DirectionalLight3D" parent="Lighting/Sun"]
light_color = Color(1, 0.691667, 0.5, 1)
light_energy = 50.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 2.0
light_bake_mode = 0
sky_mode = 2

[node name="FogVolumeGlobal" type="FogVolume" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = 4
material = SubResource("FogMaterial_qej83")

[node name="TempFollowCameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 3.5)
script = ExtResource("15_dj8gt")

[node name="LookatCameraPosition" type="Node3D" parent="." node_paths=PackedStringArray("follow_camera_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 0)
script = ExtResource("16_60j73")
follow_camera_position = NodePath("../TempFollowCameraPosition")

[node name="SpringArm" type="SpringArm3D" parent="LookatCameraPosition"]
margin = 0.1

[node name="ActualFollowCameraPosition" type="Node3D" parent="LookatCameraPosition/SpringArm"]

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("follow_camera_position", "lookat_camera_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 3.5)
doppler_tracking = 1
far = 1000.0
script = ExtResource("4_0kx16")
follow_camera_position = NodePath("../LookatCameraPosition/SpringArm/ActualFollowCameraPosition")
lookat_camera_position = NodePath("../LookatCameraPosition")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Camera"]
update_mode = 1
max_distance = 200.0
size = Vector3(100, 100, 100)
enable_shadows = true
cull_mask = 1048573
reflection_mask = 2

[node name="LightmapGI" type="LightmapGI" parent="."]
shadowmask_mode = 2
generate_probes_subdiv = 0
light_data = ExtResource("16_w7je6")

[node name="pathtest" parent="." instance=ExtResource("1_27c0p")]

[node name="Race" parent="." instance=ExtResource("2_fi1wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
steer_tug_curve = SubResource("Resource_rftos")
reduced_grip_curve = SubResource("Resource_1a0jv")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("screens", "overlays", "windows")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_ocxmh")
screens = {
"HUD": NodePath("HUD"),
"IntroScreen": NodePath("IntroScreen"),
"MainMenu": NodePath("MainMenu"),
"OutroScreen": NodePath("OutroScreen")
}
overlays = {
"DemoOverlay": NodePath("DemoOverlay")
}
windows = {
"ControlBindingDialog": NodePath("SettingsDialog/ControlBindingDialog"),
"CreditsDialog": NodePath("CreditsDialog"),
"DemoDialog": NodePath("DemoDialog"),
"DemoFileDialog": NodePath("DemoFileDialog"),
"ErrorDialog": NodePath("ErrorDialog"),
"SettingsDialog": NodePath("SettingsDialog")
}

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_vlhqj")

[node name="Logo" type="TextureRect" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_p664h")
expand_mode = 1
stretch_mode = 5

[node name="BG" type="PanelContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 50.0
grow_horizontal = 2

[node name="HBox" type="HBoxContainer" parent="UI/MainMenu/BG"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RaceButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Race"
script = ExtResource("20_js2oq")

[node name="RaceVsGhostButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Race vs Ghost"
script = ExtResource("23_5yn6w")

[node name="WatchDemoButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Watch Demo"
script = ExtResource("20_ahn5o")

[node name="CreditsButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Credits"
script = ExtResource("20_2hgki")

[node name="SettingsButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Settings"
script = ExtResource("23_jgxhr")

[node name="QuitButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Quit"
script = ExtResource("23_suohj")

[node name="VersionBG" type="PanelContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_right = 73.0
grow_vertical = 0

[node name="Version" type="RichTextLabel" parent="UI/MainMenu/VersionBG"]
layout_mode = 2
bbcode_enabled = true
text = "Version"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2
script = ExtResource("24_ahn5o")

[node name="VersionRequest" type="HTTPRequest" parent="UI/MainMenu/VersionBG/Version"]

[node name="IntroScreen" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("25_6dtjt")

[node name="Logo" type="TextureRect" parent="UI/IntroScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_p664h")
expand_mode = 1
stretch_mode = 5

[node name="IntroBG" type="PanelContainer" parent="UI/IntroScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 100.0
grow_horizontal = 2

[node name="IntroLabel" type="Label" parent="UI/IntroScreen/IntroBG"]
layout_mode = 2
text = "Whenever you're ready...
Hint: Hold handbrake and accelerate to take off much faster!
Press pause to get back to the main menu"
horizontal_alignment = 1

[node name="RevsBG" type="PanelContainer" parent="UI/IntroScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
grow_horizontal = 2

[node name="Revs" type="ProgressBar" parent="UI/IntroScreen/RevsBG"]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("14_p664h")

[node name="HUD" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SpeedRev" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="UI/HUD/SpeedRev"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="GearLabel" type="Label" parent="UI/HUD/SpeedRev/VBox"]
layout_mode = 2
text = "Gear"
horizontal_alignment = 2

[node name="Gear" type="Label" parent="UI/HUD/SpeedRev/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "1"
horizontal_alignment = 2
script = ExtResource("13_vycac")

[node name="Revs" type="ProgressBar" parent="UI/HUD/SpeedRev/VBox"]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
fill_mode = 1
show_percentage = false
script = ExtResource("14_p664h")

[node name="Speed" type="Label" parent="UI/HUD/SpeedRev/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "888"
horizontal_alignment = 2
script = ExtResource("13_687kb")

[node name="SpeedUnit" type="Label" parent="UI/HUD/SpeedRev/VBox"]
layout_mode = 2
text = "km/h"
horizontal_alignment = 2

[node name="Time" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="UI/HUD/Time"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="YourTimeLabel" type="Label" parent="UI/HUD/Time/VBox"]
layout_mode = 2
text = "Your Time"
horizontal_alignment = 2

[node name="YourTime" type="Label" parent="UI/HUD/Time/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "00:00.000"
horizontal_alignment = 2
script = ExtResource("20_f85px")

[node name="TargetTimeLabel" type="Label" parent="UI/HUD/Time/VBox"]
visible = false
layout_mode = 2
text = "Target Time"
horizontal_alignment = 2

[node name="TargetTime" type="Label" parent="UI/HUD/Time/VBox"]
visible = false
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "02:00.000"
horizontal_alignment = 2

[node name="Checkpoints" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1

[node name="VBox" type="VBoxContainer" parent="UI/HUD/Checkpoints"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CheckpointLabel" type="Label" parent="UI/HUD/Checkpoints/VBox"]
layout_mode = 2
text = "Checkpoint"

[node name="Checkpoint" type="Label" parent="UI/HUD/Checkpoints/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "0/5"
script = ExtResource("19_52djk")

[node name="OutroScreen" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="OutroBG" type="PanelContainer" parent="UI/OutroScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 100.0
grow_horizontal = 2

[node name="OutroLabel" type="Label" parent="UI/OutroScreen/OutroBG"]
layout_mode = 2
text = "TODO: actual outro
Press reset to try again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="PanelContainer" parent="UI/OutroScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="UI/OutroScreen/Time"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="YourTimeLabel" type="Label" parent="UI/OutroScreen/Time/VBox"]
layout_mode = 2
text = "Your Time"
horizontal_alignment = 2

[node name="YourTime" type="Label" parent="UI/OutroScreen/Time/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "00:00.000"
horizontal_alignment = 2
script = ExtResource("20_f85px")

[node name="DemoOverlay" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopBG" type="PanelContainer" parent="UI/DemoOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="UI/DemoOverlay/TopBG"]
layout_mode = 2

[node name="DemoPlayback" type="Label" parent="UI/DemoOverlay/TopBG/VBox"]
layout_mode = 2
text = "Demo Playback
TODO: better controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsBG" type="PanelContainer" parent="UI/DemoOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="UI/DemoOverlay/ControlsBG"]
layout_mode = 2

[node name="ForwardLabel" type="Label" parent="UI/DemoOverlay/ControlsBG/VBox"]
layout_mode = 2
text = "Accelerate"

[node name="ForwardBar" type="ProgressBar" parent="UI/DemoOverlay/ControlsBG/VBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("34_vqu6m")

[node name="BackwardLabel" type="Label" parent="UI/DemoOverlay/ControlsBG/VBox"]
layout_mode = 2
text = "Brake/Reverse"

[node name="BackwardBar" type="ProgressBar" parent="UI/DemoOverlay/ControlsBG/VBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("35_usg5d")

[node name="SteerLabel" type="Label" parent="UI/DemoOverlay/ControlsBG/VBox"]
layout_mode = 2
text = "Steer"

[node name="SteerBars" type="HBoxContainer" parent="UI/DemoOverlay/ControlsBG/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SteerBarLeft" type="ProgressBar" parent="UI/DemoOverlay/ControlsBG/VBox/SteerBars"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
fill_mode = 1
show_percentage = false
script = ExtResource("36_usg5d")

[node name="SteerBarRight" type="ProgressBar" parent="UI/DemoOverlay/ControlsBG/VBox/SteerBars"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("37_uqxp6")

[node name="HandbrakeLabel" type="Label" parent="UI/DemoOverlay/ControlsBG/VBox"]
layout_mode = 2
text = "Handbrake"

[node name="HandbrakeBar" type="ProgressBar" parent="UI/DemoOverlay/ControlsBG/VBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("38_l4ne8")

[node name="PauseMenu" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_uui3w")

[node name="PauseBG" type="ColorRect" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0666667, 0.0509804, 0.752941)

[node name="PauseLabel" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_type_variation = &"MatrixHugeLabel"
text = "PAUSED"

[node name="BG" type="PanelContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 50.0
grow_horizontal = 2

[node name="HBox" type="HBoxContainer" parent="UI/PauseMenu/BG"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Resume"
script = ExtResource("32_hxphi")

[node name="ResetButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Reset"
script = ExtResource("20_js2oq")

[node name="SettingsButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Settings"
script = ExtResource("23_jgxhr")

[node name="MainMenuButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Main Menu"
script = ExtResource("33_dlp85")

[node name="QuitButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Quit"
script = ExtResource("23_suohj")

[node name="DemoDialog" type="Window" parent="UI"]
process_mode = 3
auto_translate_mode = 1
title = "Load Demo"
initial_position = 2
size = Vector2i(400, 600)
visible = false
wrap_controls = true
transient = true
exclusive = true
script = ExtResource("44_w7je6")
dev_demos = Array[ExtResource("45_kujmk")]([ExtResource("46_6ij7b"), ExtResource("47_cigoj")])
ghost_car = ExtResource("44_v6qg8")

[node name="BG" type="PanelContainer" parent="UI/DemoDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/DemoDialog/BG"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Scroll" type="ScrollContainer" parent="UI/DemoDialog/BG/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/DemoDialog/BG/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HeaderTemplate" type="Label" parent="UI/DemoDialog/BG/VBox/Scroll/List"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Header Text"
text_overrun_behavior = 3

[node name="ButtonTemplate" type="PanelContainer" parent="UI/DemoDialog/BG/VBox/Scroll/List"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_tw3nq")

[node name="Button" type="Button" parent="UI/DemoDialog/BG/VBox/Scroll/List/ButtonTemplate"]
layout_mode = 2
alignment = 0

[node name="Contents" type="PanelContainer" parent="UI/DemoDialog/BG/VBox/Scroll/List/ButtonTemplate"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w7je6")

[node name="VBox" type="VBoxContainer" parent="UI/DemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="UI/DemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Demo Title"
text_overrun_behavior = 3

[node name="Info" type="HBoxContainer" parent="UI/DemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="Time" type="Label" parent="UI/DemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox/Info"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MatrixSmallLabel"
text = "88:88.888"

[node name="Version" type="Label" parent="UI/DemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox/Info"]
layout_mode = 2
text = "Version: 0.0"
horizontal_alignment = 2

[node name="NoUserDemos" type="Label" parent="UI/DemoDialog/BG/VBox/Scroll/List"]
visible = false
layout_mode = 2
text = "No user demos found in demos folder"

[node name="BottomButtons" type="HBoxContainer" parent="UI/DemoDialog/BG/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5
alignment = 1

[node name="FileDialogButton" type="Button" parent="UI/DemoDialog/BG/VBox/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Load from File... (mouse required)"

[node name="CancelButton" type="Button" parent="UI/DemoDialog/BG/VBox/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"

[node name="DemoFileDialog" type="FileDialog" parent="UI"]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 1
filters = PackedStringArray("*.res;Resource Files")
use_native_dialog = true
script = ExtResource("24_mkv83")
ghost_car = ExtResource("44_v6qg8")

[node name="ErrorDialog" type="AcceptDialog" parent="UI"]
title = "Error!"
initial_position = 2
size = Vector2i(165, 100)
popup_window = true
dialog_text = "Error text goes here"

[node name="CreditsDialog" type="AcceptDialog" parent="UI"]
title = "Credits"
initial_position = 2
size = Vector2i(800, 600)
ok_button_text = "Close"

[node name="Scroll" type="ScrollContainer" parent="UI/CreditsDialog"]
offset_left = 10.0
offset_top = 10.0
offset_right = 790.0
offset_bottom = 541.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("27_ht4hr")

[node name="VBox" type="VBoxContainer" parent="UI/CreditsDialog/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PaddingBefore" type="Control" parent="UI/CreditsDialog/Scroll/VBox"]
custom_minimum_size = Vector2(0, 530)
layout_mode = 2
mouse_filter = 2

[node name="CreditsLabel" type="RichTextLabel" parent="UI/CreditsDialog/Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "[color=#ff6000]Most of the things[/color]
	ArtyIF

[color=#ff6000]Sounds[/color]
	[color=#ff6000]Chrysler LHS tire squeal 04 (04-25-2009).wav[/color] by [color=#ff6000]audible-edge[/color] -- [url]https://freesound.org/s/71739/[/url]
		[color=#ff6000]License:[/color] CC0 1.0 ([url]https://creativecommons.org/publicdomain/zero/1.0/[/url])
		[color=#ff6000]Changes made:[/color] Trimmed and looped, EQd to remove engine noise, converted to OGG
	[color=#ff6000]Collision 1[/color] by [color=#ff6000]JustInvoke[/color] -- [url]https://freesound.org/s/446126/[/url]
		[color=#ff6000]License:[/color] CC BY 4.0 ([url]https://creativecommons.org/licenses/by/4.0/[/url])
		[color=#ff6000]Changes made:[/color] Converted to OGG
	[color=#ff6000]Collision 2[/color] by [color=#ff6000]JustInvoke[/color] -- [url]https://freesound.org/s/446125/[/url]
		[color=#ff6000]License:[/color] CC BY 4.0 ([url]https://creativecommons.org/licenses/by/4.0/[/url])
		[color=#ff6000]Changes made:[/color] Converted to OGG
	[color=#ff6000]Collision 3[/color] by [color=#ff6000]JustInvoke[/color] -- [url]https://freesound.org/s/446132/[/url]
		[color=#ff6000]License:[/color] CC BY 4.0 ([url]https://creativecommons.org/licenses/by/4.0/[/url])
		[color=#ff6000]Changes made:[/color] Converted to OGG
	[color=#ff6000]metal plate scratch[/color] by [color=#ff6000]Ridderick[/color] -- [url]https://freesound.org/s/707639/[/url]
		[color=#ff6000]License:[/color] CC0 1.0 ([url]https://creativecommons.org/publicdomain/zero/1.0/[/url])
		[color=#ff6000]Changes made:[/color] Trimmed and looped, converted to OGG
	[color=#ff6000]Car Land/Hit[/color] by [color=#ff6000]JustInvoke[/color] -- [url]https://freesound.org/s/446135/[/url]
		[color=#ff6000]License:[/color] CC BY 4.0 ([url]https://creativecommons.org/licenses/by/4.0/[/url])
		[color=#ff6000]Changes made:[/color] Converted to OGG
	[color=#ff6000]Hurricane Ophelia - Youghal, Co. Cork, Ireland - 16th October 2017 (2)[/color] by [color=#ff6000]midaza.com[/color] -- [url]https://freesound.org/s/404946/[/url]
		[color=#ff6000]License:[/color] CC BY 4.0 ([url]https://creativecommons.org/licenses/by/4.0/[/url])
		[color=#ff6000]Changes made:[/color] Trimmed and looped, converted to OGG
	[color=#ff6000]Car Brakes sqeak screech squeal stop.wav[/color] by [color=#ff6000]WavJunction.com[/color] -- [url]https://freesound.org/s/456764/[/url]
		[color=#ff6000]License:[/color] CC0 1.0 ([url]https://creativecommons.org/publicdomain/zero/1.0/[/url])
		[color=#ff6000]Changes made:[/color] Trimmed and looped, converted to OGG

	[color=#ff6000]Engine sounds[/color] created with [url]https://github.com/DasEtwas/enginesound[/url] from on example .esc files

[color=#ff6000]Textures[/color]
	[color=#ff6000]WispySmoke01[/color] by [color=#ff6000]Unity Labs Paris[/color] -- [url]https://unity.com/blog/engine-platform/free-vfx-image-sequences-flipbooks[/url]
		[color=#ff6000]License:[/color] CC0 1.0 ([url]https://creativecommons.org/publicdomain/zero/1.0/[/url])

[color=#ff6000]Fonts[/color]
	[color=#ff6000]MatrixType[/color] by [color=#ff6000]GGBotNet[/color] -- [url]https://ggbot.itch.io/matrixtype-font-family[/url]
		[color=#ff6000]License:[/color] CC0 1.0 ([url]https://creativecommons.org/publicdomain/zero/1.0/[/url])

	[color=#ff6000]Qaz[/color] by [color=#ff6000]GGBotNet[/color] -- [url]https://ggbot.itch.io/qaz-font[/url]
		[color=#ff6000]License:[/color] SIL OFL 1.1
			Copyright © 2022-2024 GGBotNet ([url]https://ggbot.net[/url]), with Reserved Font Name \"Qaz\".

			This Font Software is licensed under the SIL Open Font License, Version 1.1.
			This license is available with a FAQ at: [url]http://scripts.sil.org/OFL[/url]

[color=#ff6000]Models[/color]
	[color=#ff6000]Car Kit[/color] by [color=#ff6000]Kenney[/color] -- [url]https://kenney.nl/assets/car-kit[/url]
		[color=#ff6000]License:[/color] CC0 1.0 ([url]https://creativecommons.org/publicdomain/zero/1.0/[/url])

[color=#ff6000]Third party code[/color]
	[color=#ff6000]Arty's Arcadey Car Controller[/color] by [color=#ff6000]ArtyIF[/color] -- [url]https://github.com/ArtyIF/aacc[/url]
		[color=#ff6000]License:[/color] MIT
			Copyright (c) 2024 ArtyIF

			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the \"Software\"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:

			The above copyright notice and this permission notice shall be included in all
			copies or substantial portions of the Software.

			THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			SOFTWARE.

	[color=#ff6000]Trail Renderer[/color] by [color=#ff6000]Hyrdaboo[/color] -- [url]https://github.com/Hyrdaboo/TrailRenderer[/url]
		[color=#ff6000]License:[/color] MIT
			Copyright (c) 2024 Hyrdaboo

			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the \"Software\"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:

			The above copyright notice and this permission notice shall be included in all
			copies or substantial portions of the Software.

			THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
			SOFTWARE.

[color=#ff6000]Made[/color] with [color=#ff6000]Godot Game Engine[/color] -- [url]https://godotengine.org/[/url]
"
fit_content = true
scroll_active = false

[node name="PaddingAfter" type="Control" parent="UI/CreditsDialog/Scroll/VBox"]
custom_minimum_size = Vector2(0, 530)
layout_mode = 2
mouse_filter = 2

[node name="LastNote" type="Label" parent="UI/CreditsDialog/Scroll/VBox"]
layout_mode = 2
text = "Scroll up or reopen credits to restart credits"

[node name="SettingsDialog" type="Window" parent="UI"]
process_mode = 3
auto_translate_mode = 1
title = "Settings"
initial_position = 2
size = Vector2i(1067, 600)
visible = false
transient = true
exclusive = true
script = ExtResource("36_3jmr6")

[node name="BG" type="PanelContainer" parent="UI/SettingsDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/SettingsDialog/BG"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Tabs" type="TabContainer" parent="UI/SettingsDialog/BG/VBox"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Controls" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Accelerate" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Accelerate"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accelerate"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Accelerate"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_forward"

[node name="Brake" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Brake"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brake"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Brake"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_backward"

[node name="SteerLeft" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/SteerLeft"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steer Left"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/SteerLeft"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_steer_left"

[node name="SteerRight" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/SteerRight"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steer Right"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/SteerRight"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_steer_right"

[node name="Handbrake" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Handbrake"]
layout_mode = 2
size_flags_horizontal = 3
text = "Handbrake"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Handbrake"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_handbrake"

[node name="Reset" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Reset"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Reset"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aaccdemo_reset"

[node name="Audio" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Master" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Master"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Master"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Master"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")

[node name="SFX" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/SFX"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/SFX"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/SFX"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = "SFX"

[node name="Engine" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Engine"]
layout_mode = 2
size_flags_horizontal = 3
text = "Engine Sounds Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Engine"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Engine"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = "Engine"

[node name="Background" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Background"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ambient & Hurricane Sounds Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Background"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/Background"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = "Background"

[node name="UI" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
visible = false
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/UI"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Sounds Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/UI"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/UI"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = "UI"

[node name="Graphics" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowMode" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Mode"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/WindowMode"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2
script = ExtResource("40_lcwrm")

[node name="VSync" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/VSync"]
layout_mode = 2
size_flags_horizontal = 3
text = "V-Sync"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/VSync"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1
script = ExtResource("43_0j4tq")

[node name="ResolutionScale" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ResolutionScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution Scale"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ResolutionScale"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ResolutionScale"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
min_value = 0.25
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("41_4hh65")

[node name="UpscalingMode" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/UpscalingMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upscaling Mode"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/UpscalingMode"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.2"
popup/item_2/id = 2
script = ExtResource("52_qtpag")

[node name="MSAA" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/MSAA"]
layout_mode = 2
size_flags_horizontal = 3
text = "MSAA"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/MSAA"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "2×"
popup/item_1/id = 1
popup/item_2/text = "4×"
popup/item_2/id = 2
popup/item_3/text = "8×"
popup/item_3/id = 3
script = ExtResource("42_00phd")

[node name="FXAA" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/FXAA"]
layout_mode = 2
size_flags_horizontal = 3
text = "FXAA"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/FXAA"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1
script = ExtResource("53_kdpoe")

[node name="LightingQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/LightingQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lighting Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/LightingQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Static"
popup/item_0/id = 0
popup/item_1/text = "Dynamic"
popup/item_1/id = 1
script = ExtResource("42_o2x5v")
baked_light_data = "uid://ctuxuv3f0vdcd"
realtime_light_data = "uid://diilqw22h2lfa"

[node name="ReflectionProbeQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ReflectionProbeQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reflection Probe Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ReflectionProbeQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
script = ExtResource("45_f75xh")

[node name="ShadowResolution" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ShadowResolution"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shadow Resolution"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ShadowResolution"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Very Low"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("46_csdh4")

[node name="ShadowFilteringQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ShadowFilteringQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shadow Filtering Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ShadowFilteringQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 5
item_count = 6
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Very Low"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2
popup/item_3/text = "Medium"
popup/item_3/id = 3
popup/item_4/text = "High"
popup/item_4/id = 4
popup/item_5/text = "Ultra"
popup/item_5/id = 5
script = ExtResource("47_fbg68")

[node name="BloomQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/BloomQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bloom Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/BloomQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
script = ExtResource("48_m6i20")

[node name="FogQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/FogQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fog Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/FogQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Very Low"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("49_tfpfy")

[node name="SSAOQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSAOQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Space Ambient Occlusion Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSAOQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("50_burr8")

[node name="SSRQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSRQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Space Reflections Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSRQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("50_d7avv")

[node name="CloseButton" type="Button" parent="UI/SettingsDialog/BG/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save and Close"

[node name="ControlBindingDialog" type="Window" parent="UI/SettingsDialog"]
title = "Control: Name goes here"
initial_position = 2
size = Vector2i(400, 300)
visible = false
wrap_controls = true
transient = true
transient_to_focused = true
exclusive = true
always_on_top = true
popup_window = true
script = ExtResource("66_w7je6")

[node name="BG" type="PanelContainer" parent="UI/SettingsDialog/ControlBindingDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Deadzone" type="HBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Deadzone"]
layout_mode = 2
size_flags_horizontal = 3
text = "Deadzone"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Deadzone"]
layout_mode = 2
text = "5%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Deadzone"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.05

[node name="Separator" type="HSeparator" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
layout_mode = 2

[node name="Instructions" type="Label" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
layout_mode = 2
text = "Select binding to assign or change it
Gamepad binding descriptions are Xbox/PlayStation"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bindings" type="VBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List"]
layout_mode = 2

[node name="BindingTemplate" type="HBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List/Bindings"]
visible = false
layout_mode = 2

[node name="Binding" type="Button" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List/Bindings/BindingTemplate"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Unassigned"

[node name="Delete" type="Button" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List/Bindings/BindingTemplate"]
layout_mode = 2
text = "Delete"

[node name="AddNewBinding" type="Button" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List"]
layout_mode = 2
text = "Add New Binding"

[node name="CloseButton" type="Button" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save and Close"
