[gd_scene load_steps=114 format=3 uid="uid://bsp1ug1544wkv"]

[ext_resource type="PackedScene" uid="uid://ctpcgnbte0ujm" path="res://scenes/models/pathtest.blend" id="1_27c0p"]
[ext_resource type="Script" uid="uid://tr0544b3fh36" path="res://addons/aacc/scripts/car_input.gd" id="1_g86do"]
[ext_resource type="Script" uid="uid://bscgy4yukr3na" path="res://scripts/race/car_setter.gd" id="1_rftos"]
[ext_resource type="PackedScene" uid="uid://7qj1vlu41qpm" path="res://scenes/cars/race.tscn" id="2_fi1wu"]
[ext_resource type="Script" uid="uid://crrd7ugev6afh" path="res://addons/aacc/scripts/helper_classes/procedural_curve.gd" id="3_g86do"]
[ext_resource type="Script" uid="uid://ddq1hbwwr3v26" path="res://scripts/shadow_color_setter.gd" id="3_opjfx"]
[ext_resource type="Script" uid="uid://k4svdp3krbho" path="res://scripts/scene/camera.gd" id="4_0kx16"]
[ext_resource type="Script" uid="uid://dct8lw28g61gg" path="res://scripts/race/race_tracker.gd" id="4_u20ab"]
[ext_resource type="Material" uid="uid://dwvmrqsahnumm" path="res://materials/material_checkpoint.tres" id="5_w6o7j"]
[ext_resource type="Environment" uid="uid://cx6466y1wxssu" path="res://misc/racetrack_environment.tres" id="6_qej83"]
[ext_resource type="AudioStream" uid="uid://3nxptby4kecn" path="res://audio/ambience.ogg" id="7_f85px"]
[ext_resource type="AudioStream" uid="uid://blxw2282c2gy3" path="res://audio/hurricane.ogg" id="8_f85px"]
[ext_resource type="AudioStream" uid="uid://u44ijs4u8xif" path="res://audio/ui/checkpoint_pass.wav" id="9_6kdwj"]
[ext_resource type="Script" uid="uid://163ttgo2dtdb" path="res://scripts/scene/hurricane_sound.gd" id="9_mkv83"]
[ext_resource type="AudioStream" uid="uid://b26fs6221u2u5" path="res://audio/ui/checkpoint_finish.wav" id="10_fw8to"]
[ext_resource type="Script" uid="uid://d34asehi5ugcg" path="res://scripts/race/checkpoint.gd" id="11_6v6se"]
[ext_resource type="Script" uid="uid://b3ugjja162d4u" path="res://scripts/scene/very_low_fog_fade.gd" id="12_4duja"]
[ext_resource type="Texture2D" uid="uid://dh4khdgvjnf1e" path="res://fonts/material_symbols/flag.svg" id="13_1j73q"]
[ext_resource type="Script" uid="uid://bf5r1446orb5o" path="res://scripts/ui/hud/speed_label.gd" id="13_687kb"]
[ext_resource type="Script" uid="uid://kaltnwdawygu" path="res://scripts/ui/hud/gear_label.gd" id="13_vycac"]
[ext_resource type="Texture2D" uid="uid://40yt1jhbak6d" path="res://ui/finish_checkpoint.png" id="14_fw8to"]
[ext_resource type="Script" uid="uid://d3uedaj5w0io6" path="res://scripts/ui/hud/revs_progress.gd" id="14_p664h"]
[ext_resource type="Script" uid="uid://dt721ix7r1ufo" path="res://scripts/scene/follow_camera_position.gd" id="15_dj8gt"]
[ext_resource type="Script" uid="uid://b50jlbs3eaai3" path="res://scripts/scene/lookat_camera_position.gd" id="16_60j73"]
[ext_resource type="Script" uid="uid://bbppe8tb16clq" path="res://scripts/ui/ui_manager.gd" id="18_ocxmh"]
[ext_resource type="Texture2D" uid="uid://bdxlnj62ojse4" path="res://ui/logo.png" id="18_p664h"]
[ext_resource type="Script" uid="uid://chmpfjelb8eur" path="res://scripts/race/checkpoint_label.gd" id="19_52djk"]
[ext_resource type="Script" uid="uid://dedvko1t8b6dk" path="res://scripts/ui/main_menu_panel.gd" id="19_vlhqj"]
[ext_resource type="Script" uid="uid://btxnochio5unn" path="res://scripts/ui/menu/credits_button.gd" id="20_2hgki"]
[ext_resource type="Script" uid="uid://cdw3owqmnypk" path="res://scripts/ui/menu/watch_demo_button.gd" id="20_ahn5o"]
[ext_resource type="Script" uid="uid://doba6yo6yyqq4" path="res://scripts/ui/hud/your_time_label.gd" id="20_f85px"]
[ext_resource type="Script" uid="uid://dfkcuol0yv7h0" path="res://scripts/ui/menu/play_button.gd" id="20_js2oq"]
[ext_resource type="Script" uid="uid://l5wpd7hevwo0" path="res://scripts/scene/logo_camera.gd" id="21_6ij7b"]
[ext_resource type="Script" uid="uid://bm5jb2mf5ur7p" path="res://scripts/scene/reflection_probe.gd" id="21_6kdwj"]
[ext_resource type="Script" uid="uid://bhh58okq2ia53" path="res://scripts/demo/demo_car_input.gd" id="23_ahn5o"]
[ext_resource type="Script" uid="uid://bvy4e0xhrh33e" path="res://scripts/ui/menu/settings_button.gd" id="23_jgxhr"]
[ext_resource type="Script" uid="uid://cwbguhearg3if" path="res://scripts/ui/menu/quit_button.gd" id="23_suohj"]
[ext_resource type="Script" uid="uid://t7u2xmebscww" path="res://scripts/ui/version_label.gd" id="24_ahn5o"]
[ext_resource type="Script" uid="uid://da3u2km1ycsom" path="res://scripts/demo/load_demo_file_dialog.gd" id="24_mkv83"]
[ext_resource type="AudioStream" uid="uid://1synr6d3fjod" path="res://audio/ui/click.wav" id="25_6kdwj"]
[ext_resource type="AudioStream" uid="uid://brk2sqmqylmd0" path="res://audio/ui/hover.wav" id="26_fw8to"]
[ext_resource type="Script" uid="uid://5ur5k83aopny" path="res://scripts/ui/credits_scroll.gd" id="27_ht4hr"]
[ext_resource type="AudioStream" uid="uid://h8jm6ytfm716" path="res://audio/ui/value_change.wav" id="27_vtru7"]
[ext_resource type="Script" uid="uid://do30xq236a6u7" path="res://scripts/ui/pause_menu.gd" id="31_uui3w"]
[ext_resource type="Script" uid="uid://clmduckcq77ok" path="res://scripts/ui/menu/resume_button.gd" id="32_hxphi"]
[ext_resource type="Script" uid="uid://c6bo35loo6qr3" path="res://scripts/ui/menu/main_menu_button.gd" id="33_dlp85"]
[ext_resource type="Script" uid="uid://8d804bacsad8" path="res://scripts/ui/hud/forward_bar.gd" id="34_vqu6m"]
[ext_resource type="Script" uid="uid://duujg25xkbqwn" path="res://scripts/ui/hud/backward_bar.gd" id="35_usg5d"]
[ext_resource type="Script" uid="uid://c0outyq5dsbdx" path="res://scripts/ui/settings_dialog.gd" id="36_3jmr6"]
[ext_resource type="Script" uid="uid://crfrobbj1fftv" path="res://scripts/ui/outro_screen.gd" id="36_6ij7b"]
[ext_resource type="Script" uid="uid://ddw0yl2rxatm5" path="res://scripts/ui/hud/steer_bar_left.gd" id="36_usg5d"]
[ext_resource type="Script" uid="uid://kmpnayoul2vb" path="res://scripts/ui/hud/steer_bar_right.gd" id="37_uqxp6"]
[ext_resource type="Script" uid="uid://dh1nqnmjiswug" path="res://scripts/ui/settings/value_text.gd" id="38_3ppu2"]
[ext_resource type="Script" uid="uid://c7hfgvl4lvkcx" path="res://scripts/ui/hud/handbrake_bar.gd" id="38_l4ne8"]
[ext_resource type="Script" uid="uid://b4tcctbtpnuab" path="res://scripts/ui/settings/audio_setting.gd" id="38_nv0xe"]
[ext_resource type="Texture2D" uid="uid://bbk2ofaske6cu" path="res://fonts/material_symbols/timer.svg" id="40_jilgw"]
[ext_resource type="Script" uid="uid://ep67hxlgypke" path="res://scripts/ui/settings/window_mode_setting.gd" id="40_lcwrm"]
[ext_resource type="Script" uid="uid://bxt8o0qvoywct" path="res://scripts/ui/settings/resolution_scale_setting.gd" id="41_4hh65"]
[ext_resource type="Script" uid="uid://b7018n1kx30a5" path="res://scripts/ui/settings/msaa_setting.gd" id="42_00phd"]
[ext_resource type="Script" uid="uid://ctdhta0mxpl7v" path="res://scripts/ui/settings/lighting_quality_setting.gd" id="42_o2x5v"]
[ext_resource type="Texture2D" uid="uid://kf8cra5501e1" path="res://fonts/material_symbols/trophy.svg" id="42_s7tqr"]
[ext_resource type="Script" uid="uid://d4atu24eanq2n" path="res://scripts/ui/settings/vsync_setting.gd" id="43_0j4tq"]
[ext_resource type="Texture2D" uid="uid://b1rkxqkaierhp" path="res://fonts/material_symbols/flag_check.svg" id="43_1j73q"]
[ext_resource type="Script" uid="uid://ckqtlfjjwmtic" path="res://scripts/demo/select_demo_dialog.gd" id="44_w7je6"]
[ext_resource type="Texture2D" uid="uid://crvc8o02iikkv" path="res://ui/textures/car_outline.png" id="45_0yaju"]
[ext_resource type="Script" uid="uid://cc8hml66mwr74" path="res://scripts/ui/settings/reflection_probe_quality_setting.gd" id="45_f75xh"]
[ext_resource type="Script" uid="uid://c7ywv8vs3n0to" path="res://scripts/resources/demo_resource.gd" id="45_kujmk"]
[ext_resource type="Texture2D" uid="uid://cjnv5ocmpmst7" path="res://ui/textures/car_wheel_fl_outline.png" id="46_4k73g"]
[ext_resource type="Script" uid="uid://rp6fcwlsx12j" path="res://scripts/ui/settings/shadow_resolution_setting.gd" id="46_csdh4"]
[ext_resource type="Script" uid="uid://cedt1utsqflr7" path="res://scripts/ui/settings/shadow_filtering_quality_setting.gd" id="47_fbg68"]
[ext_resource type="Script" uid="uid://pwwsdsyoe32f" path="res://scripts/ui/wheel_indicator.gd" id="47_hnyrx"]
[ext_resource type="Script" uid="uid://dnd3afr8li1vx" path="res://scripts/ui/binding_button.gd" id="47_v4lrh"]
[ext_resource type="Script" uid="uid://d0jnnkw80mbep" path="res://scripts/ui/settings/bloom_quality_setting.gd" id="48_m6i20"]
[ext_resource type="Texture2D" uid="uid://jn78ej7lhjy2" path="res://ui/textures/car_wheel_fr_outline.png" id="48_ylw7s"]
[ext_resource type="Texture2D" uid="uid://dn24vuwdso55f" path="res://ui/textures/car_wheel_bl_outline.png" id="49_nndth"]
[ext_resource type="Script" uid="uid://bxhi7uko1dn7p" path="res://scripts/ui/settings/fog_quality_setting.gd" id="49_tfpfy"]
[ext_resource type="Script" uid="uid://dkcssvrqrlro6" path="res://scripts/ui/settings/ssao_quality_setting.gd" id="50_burr8"]
[ext_resource type="Script" uid="uid://eo8xitm0i6d0" path="res://scripts/ui/settings/ssr_quality_setting.gd" id="50_d7avv"]
[ext_resource type="Texture2D" uid="uid://1xlk6tugioq3" path="res://ui/textures/car_wheel_br_outline.png" id="50_he5ea"]
[ext_resource type="Resource" uid="uid://vc7pffaia1p5" path="res://dev_demos/arty_n1_time.res" id="52_6kdwj"]
[ext_resource type="Resource" uid="uid://dyesqoc1ti2t4" path="res://dev_demos/arty_n0_time.res" id="52_8pgcq"]
[ext_resource type="Script" uid="uid://dpjh575chum8l" path="res://scripts/ui/settings/upscaling_mode_setting.gd" id="52_qtpag"]
[ext_resource type="Resource" uid="uid://1m4oefithx7h" path="res://dev_demos/arty_n2_time.res" id="53_fw8to"]
[ext_resource type="Script" uid="uid://davqnenrgtsk5" path="res://scripts/ui/settings/fxaa_setting.gd" id="53_kdpoe"]
[ext_resource type="Resource" uid="uid://cpha1aemihv4k" path="res://dev_demos/arty_n3_time.res" id="54_6kdwj"]
[ext_resource type="Script" uid="uid://b3iogaibu4jsv" path="res://scripts/demo/demo_dialog.gd" id="56_tedy2"]
[ext_resource type="PackedScene" uid="uid://bgcm0ljtikw2u" path="res://scenes/cars/race_ghost.tscn" id="57_03d3b"]
[ext_resource type="Texture2D" uid="uid://0q2cqlvf2onn" path="res://fonts/material_symbols/update.svg" id="57_rfjg3"]
[ext_resource type="Script" uid="uid://5xvequ7stgwg" path="res://scripts/ui/opengl_warning.gd" id="62_tedy2"]
[ext_resource type="Script" uid="uid://cdmru06nexuqf" path="res://scripts/ui/settings/audio_quality_setting.gd" id="64_0lt35"]
[ext_resource type="Script" uid="uid://dpbf65jjhg418" path="res://scripts/ui/settings/burnout_particles_quality_setting.gd" id="66_cigoj"]
[ext_resource type="Script" uid="uid://dwwomgxsspqep" path="res://scripts/ui/control_binding_dialog.gd" id="66_w7je6"]
[ext_resource type="Script" uid="uid://dpxbr22ydxi3r" path="res://scripts/ui/settings/auto_exposure_setting.gd" id="69_ts87n"]
[ext_resource type="Script" uid="uid://bechkf3qsq3gl" path="res://scripts/ui/settings/ssil_quality_setting.gd" id="79_fw8to"]
[ext_resource type="Script" uid="uid://ct1t65b0y3q1l" path="res://scripts/ui/settings/saturation_setting.gd" id="81_6kdwj"]
[ext_resource type="Script" uid="uid://bd0p82qdgbmw2" path="res://scripts/ui/settings/game_speed_setting.gd" id="81_fw8to"]
[ext_resource type="Texture2D" uid="uid://cb15rtci1iogw" path="res://ui/boot_image.png" id="84_vtru7"]
[ext_resource type="Script" uid="uid://c3oefs3s201jj" path="res://scripts/ui/settings/regular_font_setting.gd" id="89_dvk61"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u20ab"]
auto_exposure_enabled = true
auto_exposure_scale = 0.5
auto_exposure_speed = 1.0
auto_exposure_min_sensitivity = 400.0
auto_exposure_max_sensitivity = 2400.0

[sub_resource type="FogMaterial" id="FogMaterial_qej83"]
density = 0.5
albedo = Color(1, 0.376471, 0, 1)
height_falloff = 5.0
edge_fade = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_f85px"]
size = Vector3(20, 20, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_vycac"]
material = ExtResource("5_w6o7j")
top_radius = 10.0
bottom_radius = 10.0
height = 20.0
cap_top = false
cap_bottom = false

[sub_resource type="ViewportTexture" id="ViewportTexture_kujmk"]
viewport_path = NodePath("CheckpointView")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kujmk"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_kujmk")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_6ij7b"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_kujmk")
size = Vector2(16, 5)

[sub_resource type="Resource" id="Resource_rftos"]
resource_local_to_scene = true
script = ExtResource("3_g86do")
left_value = 0.0
right_value = 2.0
max_input = 10.0
input_curve = 0.5

[sub_resource type="Resource" id="Resource_1a0jv"]
resource_local_to_scene = true
script = ExtResource("3_g86do")
left_value = 1.0
right_value = 0.075
max_input = 10.0
input_curve = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_tedy2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6ij7b"]
viewport_path = NodePath("LogoViewportContainer/LogoViewport")

[sub_resource type="Environment" id="Environment_cigoj"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sh0po"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tw3nq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7je6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="RaceTrack" type="Node3D"]

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("6_qej83")
camera_attributes = SubResource("CameraAttributesPractical_u20ab")
script = ExtResource("12_4duja")

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, 0.183013, -0.683013, 0, 0, 0)
light_color = Color(1, 0.691667, 0.5, 1)
light_energy = 8.0
light_volumetric_fog_energy = 2.0
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_mode = 0
directional_shadow_split_1 = 0.25
directional_shadow_split_2 = 0.5
directional_shadow_split_3 = 0.67
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.75
directional_shadow_max_distance = 20.0
sky_mode = 1

[node name="SunSky" type="DirectionalLight3D" parent="Lighting/Sun"]
light_color = Color(1, 0.691667, 0.5, 1)
light_energy = 200.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 2.0
light_bake_mode = 0
sky_mode = 2

[node name="FogVolumeGlobal" type="FogVolume" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = 4
material = SubResource("FogMaterial_qej83")

[node name="DefaultReflectionProbeAbove" type="ReflectionProbe" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
max_distance = 750.0
size = Vector3(1000, 100, 1000)
origin_offset = Vector3(113, -46.5, -163)
enable_shadows = true
cull_mask = 1048573
reflection_mask = 1

[node name="DefaultReflectionProbeBelow" type="ReflectionProbe" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
max_distance = 750.0
size = Vector3(1000, 30, 1000)
origin_offset = Vector3(-200, 6, 278)
enable_shadows = true
cull_mask = 1048573
reflection_mask = 1
ambient_color = Color(1, 0.376471, 0, 1)
ambient_color_energy = 0.5

[node name="StartReflectionProbe" type="ReflectionProbe" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
max_distance = 750.0
size = Vector3(13, 5, 32)
box_projection = true
enable_shadows = true
cull_mask = 1048573
reflection_mask = 1

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 2
shadowmask_mode = 2
generate_probes_subdiv = 0

[node name="pathtest" parent="." instance=ExtResource("1_27c0p")]

[node name="CarSetter" type="Node" parent="." node_paths=PackedStringArray("car")]
script = ExtResource("1_rftos")
car = NodePath("../Race")

[node name="ShadowColorSetter" type="Node" parent="."]
script = ExtResource("3_opjfx")
shadow_intensity = 0.75

[node name="RaceTracker" type="Node" parent="." node_paths=PackedStringArray("checkpoints_list")]
process_priority = -1000
process_physics_priority = -1000
script = ExtResource("4_u20ab")
checkpoints_list = [NodePath("Checkpoint1"), NodePath("Checkpoint2"), NodePath("Checkpoint3"), NodePath("Checkpoint4"), NodePath("Checkpoint5")]

[node name="Checkpoint1" type="Area3D" parent="RaceTracker" node_paths=PackedStringArray("next")]
physics_interpolation_mode = 2
transform = Transform3D(0.669131, 0, -0.743145, 0, 1, 0, 0.743145, 0, 0.669131, 40, 10, -90)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")
next = NodePath("../Checkpoint2")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint1"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint1"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="CheckpointCounter" type="MeshInstance3D" parent="RaceTracker/Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
layers = 524288
mesh = SubResource("QuadMesh_6ij7b")

[node name="Checkpoint2" type="Area3D" parent="RaceTracker" node_paths=PackedStringArray("next")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(0.913545, 0, 0.406737, 0, 1, 0, -0.406737, 0, 0.913545, 160, 10, -90)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")
next = NodePath("../Checkpoint3")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint2"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint2"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="CheckpointCounter" type="MeshInstance3D" parent="RaceTracker/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
layers = 524288
mesh = SubResource("QuadMesh_6ij7b")

[node name="Checkpoint3" type="Area3D" parent="RaceTracker" node_paths=PackedStringArray("next")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(0.898794, 0, -0.438371, 0, 1, 0, 0.438371, 0, 0.898794, 210, 10, 370)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")
next = NodePath("../Checkpoint4")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint3"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint3"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="CheckpointCounter" type="MeshInstance3D" parent="RaceTracker/Checkpoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
layers = 524288
mesh = SubResource("QuadMesh_6ij7b")

[node name="Checkpoint4" type="Area3D" parent="RaceTracker" node_paths=PackedStringArray("next")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 10, 150)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")
next = NodePath("../Checkpoint5")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint4"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint4"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="CheckpointCounter" type="MeshInstance3D" parent="RaceTracker/Checkpoint4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
layers = 524288
mesh = SubResource("QuadMesh_6ij7b")

[node name="Checkpoint5" type="Area3D" parent="RaceTracker"]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)
visible = false
collision_mask = 2
script = ExtResource("11_6v6se")

[node name="Collision" type="CollisionShape3D" parent="RaceTracker/Checkpoint5"]
shape = SubResource("BoxShape3D_f85px")

[node name="Mesh" type="MeshInstance3D" parent="RaceTracker/Checkpoint5"]
gi_mode = 0
mesh = SubResource("CylinderMesh_vycac")

[node name="CheckpointCounter" type="MeshInstance3D" parent="RaceTracker/Checkpoint5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
layers = 524288
mesh = SubResource("QuadMesh_6ij7b")

[node name="CheckpointPass" type="AudioStreamPlayer" parent="RaceTracker"]
stream = ExtResource("9_6kdwj")
bus = &"UI"

[node name="CheckpointFinish" type="AudioStreamPlayer" parent="RaceTracker"]
stream = ExtResource("10_fw8to")
bus = &"UI"

[node name="CarInput" type="Node" parent="."]
process_priority = -1000
process_physics_priority = -1000
script = ExtResource("1_g86do")
enabled = false
metadata/_custom_type_script = "uid://tr0544b3fh36"

[node name="DemoCarInput" type="Node" parent="."]
process_priority = -1000
process_physics_priority = -1000
script = ExtResource("23_ahn5o")

[node name="CheckpointView" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(432, 144)

[node name="Panel" type="PanelContainer" parent="CheckpointView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="CheckpointView/Panel"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CheckpointIcon" type="TextureRect" parent="CheckpointView/Panel/HBox"]
modulate = Color(1, 0.690196, 0.501961, 1)
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
texture = ExtResource("13_1j73q")
expand_mode = 1
stretch_mode = 5

[node name="Checkpoint" type="Label" parent="CheckpointView/Panel/HBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 90
text = "1/5"
horizontal_alignment = 1
script = ExtResource("19_52djk")
at_checkpoint = true

[node name="FinishPattern" type="TextureRect" parent="CheckpointView"]
modulate = Color(1, 0.376471, 0, 0.501961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_fw8to")
expand_mode = 1
stretch_mode = 1

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_f85px")
volume_db = -24.0
autoplay = true
mix_target = 1
bus = &"Background"
playback_type = 1

[node name="Hurricane" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_f85px")
volume_db = -80.0
autoplay = true
mix_target = 1
bus = &"Hurricane"
playback_type = 1
script = ExtResource("9_mkv83")

[node name="Race" parent="." instance=ExtResource("2_fi1wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
steer_tug_curve = SubResource("Resource_rftos")
reduced_grip_curve = SubResource("Resource_1a0jv")

[node name="TempFollowCameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 3.5)
script = ExtResource("15_dj8gt")

[node name="LookatCameraPosition" type="Node3D" parent="." node_paths=PackedStringArray("follow_camera_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 0)
script = ExtResource("16_60j73")
follow_camera_position = NodePath("../TempFollowCameraPosition")

[node name="SpringArm" type="SpringArm3D" parent="LookatCameraPosition"]
shape = SubResource("SphereShape3D_tedy2")
margin = 0.1

[node name="ActualFollowCameraPosition" type="Node3D" parent="LookatCameraPosition/SpringArm"]

[node name="DynamicReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
update_mode = 1
blend_distance = 0.0
max_distance = 200.0
size = Vector3(50, 50, 50)
enable_shadows = true
cull_mask = 1048573
reflection_mask = 2
script = ExtResource("21_6kdwj")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("follow_camera_position", "lookat_camera_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 3.5)
cull_mask = 524287
doppler_tracking = 1
far = 750.0
script = ExtResource("4_0kx16")
follow_camera_position = NodePath("../LookatCameraPosition/SpringArm/ActualFollowCameraPosition")
lookat_camera_position = NodePath("../LookatCameraPosition")

[node name="LogoViewportContainer" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_6ij7b")
expand_mode = 1

[node name="LogoViewport" type="SubViewport" parent="LogoViewportContainer"]
transparent_bg = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="LogoCamera" type="Camera3D" parent="LogoViewportContainer/LogoViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39, 3.5)
cull_mask = 524288
environment = SubResource("Environment_cigoj")
attributes = SubResource("CameraAttributesPractical_sh0po")
far = 1000.0
script = ExtResource("21_6ij7b")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("screens", "windows")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_ocxmh")
screens = {
"DemoScreen": NodePath("DemoScreen"),
"HUD": NodePath("HUD"),
"IntroScreen": NodePath("IntroScreen"),
"MainMenu": NodePath("MainMenu"),
"OutroScreen": NodePath("OutroScreen")
}
windows = {
"ControlBindingDialog": NodePath("SettingsDialog/ControlBindingDialog"),
"CreditsDialog": NodePath("CreditsDialog"),
"DemoDialog": NodePath("DemoDialog"),
"ErrorDialog": NodePath("ErrorDialog"),
"LoadDemoFileDialog": NodePath("LoadDemoFileDialog"),
"SelectDemoDialog": NodePath("SelectDemoDialog"),
"SettingsDialog": NodePath("SettingsDialog")
}
click_sound = ExtResource("25_6kdwj")
hover_sound = ExtResource("26_fw8to")
value_change_sound = ExtResource("27_vtru7")

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_vlhqj")

[node name="Logo" type="TextureRect" parent="UI/MainMenu"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_p664h")
expand_mode = 1
stretch_mode = 5

[node name="BG" type="PanelContainer" parent="UI/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 50.0
grow_horizontal = 2

[node name="HBox" type="HBoxContainer" parent="UI/MainMenu/BG"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RaceButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Solo Race"
script = ExtResource("20_js2oq")

[node name="Demos" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Demos"
script = ExtResource("20_ahn5o")

[node name="CreditsButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Credits"
script = ExtResource("20_2hgki")

[node name="SettingsButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Settings"
script = ExtResource("23_jgxhr")

[node name="QuitButton" type="Button" parent="UI/MainMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Quit"
script = ExtResource("23_suohj")

[node name="HintBG" type="PanelContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 130.0
grow_horizontal = 2

[node name="HintLabel" type="Label" parent="UI/MainMenu/HintBG"]
layout_mode = 2
text = "Hint: you can race against a ghost in the Demos section!"
horizontal_alignment = 1

[node name="VersionBG" type="PanelContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Version" type="RichTextLabel" parent="UI/MainMenu/VersionBG"]
layout_mode = 2
bbcode_enabled = true
text = "Version"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 2
script = ExtResource("24_ahn5o")

[node name="VersionRequest" type="HTTPRequest" parent="UI/MainMenu/VersionBG/Version"]

[node name="IntroScreen" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RevsBG" type="PanelContainer" parent="UI/IntroScreen"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 80.0
grow_horizontal = 2

[node name="Revs" type="ProgressBar" parent="UI/IntroScreen/RevsBG"]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("14_p664h")

[node name="IntroBG" type="PanelContainer" parent="UI/IntroScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 130.0
grow_horizontal = 2

[node name="IntroLabel" type="Label" parent="UI/IntroScreen/IntroBG"]
layout_mode = 2
text = "Whenever you're ready...
Hint: Hold handbrake and accelerate to take off much faster!"
horizontal_alignment = 1

[node name="HUD" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SpeedRev" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="UI/HUD/SpeedRev"]
layout_mode = 2
alignment = 2

[node name="RevsGear" type="HBoxContainer" parent="UI/HUD/SpeedRev/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Revs" type="ProgressBar" parent="UI/HUD/SpeedRev/VBox/RevsGear"]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.5
fill_mode = 1
show_percentage = false
script = ExtResource("14_p664h")

[node name="Gear" type="Label" parent="UI/HUD/SpeedRev/VBox/RevsGear"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "1"
horizontal_alignment = 2
script = ExtResource("13_vycac")

[node name="Speed" type="HBoxContainer" parent="UI/HUD/SpeedRev/VBox"]
layout_mode = 2
alignment = 2

[node name="Speed" type="Label" parent="UI/HUD/SpeedRev/VBox/Speed"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "888"
horizontal_alignment = 2
script = ExtResource("13_687kb")

[node name="SpeedUnit" type="Label" parent="UI/HUD/SpeedRev/VBox/Speed"]
layout_mode = 2
size_flags_vertical = 1
text = "km/h"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="UI/HUD/Time"]
layout_mode = 2

[node name="YourTime" type="HBoxContainer" parent="UI/HUD/Time/VBox"]
layout_mode = 2
alignment = 2

[node name="YourTimeLabel" type="Label" parent="UI/HUD/Time/VBox/YourTime"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "00:00.000"
horizontal_alignment = 2
script = ExtResource("20_f85px")

[node name="YourTimeIcon" type="TextureRect" parent="UI/HUD/Time/VBox/YourTime"]
modulate = Color(1, 0.690196, 0.501961, 1)
layout_mode = 2
texture = ExtResource("40_jilgw")
expand_mode = 3
stretch_mode = 5

[node name="TargetTime" type="HBoxContainer" parent="UI/HUD/Time/VBox"]
visible = false
layout_mode = 2
alignment = 2

[node name="TargetTimeLabel" type="Label" parent="UI/HUD/Time/VBox/TargetTime"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "02:00.000"
horizontal_alignment = 2

[node name="TargetTimeIcon" type="TextureRect" parent="UI/HUD/Time/VBox/TargetTime"]
modulate = Color(1, 0.690196, 0.501961, 1)
layout_mode = 2
texture = ExtResource("42_s7tqr")
expand_mode = 3
stretch_mode = 5

[node name="Checkpoints" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1

[node name="HBox" type="HBoxContainer" parent="UI/HUD/Checkpoints"]
layout_mode = 2

[node name="CheckpointIcon" type="TextureRect" parent="UI/HUD/Checkpoints/HBox"]
modulate = Color(1, 0.690196, 0.501961, 1)
layout_mode = 2
texture = ExtResource("43_1j73q")
expand_mode = 3
stretch_mode = 5

[node name="Checkpoint" type="Label" parent="UI/HUD/Checkpoints/HBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "0/5"
script = ExtResource("19_52djk")

[node name="LandedWheels" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Base" type="TextureRect" parent="UI/HUD/LandedWheels"]
modulate = Color(0.2, 0.137255, 0.101961, 1)
custom_minimum_size = Vector2(64, 128)
layout_mode = 2
texture = ExtResource("45_0yaju")
expand_mode = 1

[node name="Wheels" type="GridContainer" parent="UI/HUD/LandedWheels"]
modulate = Color(1, 0.376471, 0, 1)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="WheelFL" type="TextureRect" parent="UI/HUD/LandedWheels/Wheels"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
texture = ExtResource("46_4k73g")
expand_mode = 1
script = ExtResource("47_hnyrx")
node_path = "WheelFL"

[node name="WheelFR" type="TextureRect" parent="UI/HUD/LandedWheels/Wheels"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
texture = ExtResource("48_ylw7s")
expand_mode = 1
script = ExtResource("47_hnyrx")
node_path = "WheelFR"

[node name="WheelBL" type="TextureRect" parent="UI/HUD/LandedWheels/Wheels"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
texture = ExtResource("49_nndth")
expand_mode = 1
script = ExtResource("47_hnyrx")
node_path = "WheelBL"

[node name="WheelBR" type="TextureRect" parent="UI/HUD/LandedWheels/Wheels"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
texture = ExtResource("50_he5ea")
expand_mode = 1
script = ExtResource("47_hnyrx")
node_path = "WheelBR"

[node name="OutroScreen" type="Control" parent="UI"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("36_6ij7b")

[node name="BG" type="PanelContainer" parent="UI/OutroScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/OutroScreen/BG"]
layout_mode = 2

[node name="RunFinished" type="Label" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Run finished!"
horizontal_alignment = 1

[node name="Separator1" type="HSeparator" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2

[node name="YourTimeLabel" type="Label" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
text = "Your time:"
horizontal_alignment = 1

[node name="YourTime" type="Label" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "00:00.000"
horizontal_alignment = 1
script = ExtResource("20_f85px")

[node name="TargetTimeLabel" type="Label" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
text = "Target time:"
horizontal_alignment = 1

[node name="TargetTime" type="Label" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "00:00.000"
horizontal_alignment = 1

[node name="DifferenceLabel" type="Label" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
text = "Difference:"
horizontal_alignment = 1

[node name="Difference" type="Label" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "00:00.000"
horizontal_alignment = 1

[node name="Separator2" type="HSeparator" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2

[node name="NameYourDemo" type="Label" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
text = "Name your demo:"

[node name="DemoName" type="LineEdit" parent="UI/OutroScreen/BG/VBox"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
placeholder_text = "Defaults to demo_lotsofnumbers"

[node name="SaveButton" type="Button" parent="UI/OutroScreen/BG/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save"

[node name="DemoScreen" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopBG" type="PanelContainer" parent="UI/DemoScreen"]
layout_mode = 1
anchors_preset = -1

[node name="VBox" type="VBoxContainer" parent="UI/DemoScreen/TopBG"]
layout_mode = 2

[node name="DemoName" type="Label" parent="UI/DemoScreen/TopBG/VBox"]
layout_mode = 2
text = "Demo Name"
vertical_alignment = 1

[node name="PositionText" type="Label" parent="UI/DemoScreen/TopBG/VBox"]
layout_mode = 2
theme_type_variation = &"MatrixSmallLabel"
text = "0:00.000 / 1:00.000"
vertical_alignment = 1

[node name="PositionSlider" type="HSlider" parent="UI/DemoScreen/TopBG/VBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
max_value = 60.0
step = 0.0
value = 30.0

[node name="PlaybackButtons" type="HBoxContainer" parent="UI/DemoScreen/TopBG/VBox"]
layout_mode = 2

[node name="GoBack" type="Button" parent="UI/DemoScreen/TopBG/VBox/PlaybackButtons"]
layout_mode = 2
text = "<<"

[node name="Rewind" type="Button" parent="UI/DemoScreen/TopBG/VBox/PlaybackButtons"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Rewind"

[node name="Pause" type="Button" parent="UI/DemoScreen/TopBG/VBox/PlaybackButtons"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Pause"

[node name="GoForward" type="Button" parent="UI/DemoScreen/TopBG/VBox/PlaybackButtons"]
layout_mode = 2
text = ">>"

[node name="SpeedHBox" type="HBoxContainer" parent="UI/DemoScreen/TopBG/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/DemoScreen/TopBG/VBox/SpeedHBox"]
layout_mode = 2
text = "Speed"

[node name="Speed" type="OptionButton" parent="UI/DemoScreen/TopBG/VBox/SpeedHBox"]
layout_mode = 2
size_flags_horizontal = 3
selected = 2
item_count = 9
popup/item_0/text = "0.25x"
popup/item_0/id = 0
popup/item_1/text = "0.5x"
popup/item_1/id = 1
popup/item_2/text = "1x"
popup/item_2/id = 2
popup/item_3/text = "1.5x"
popup/item_3/id = 3
popup/item_4/text = "2x"
popup/item_4/id = 4
popup/item_5/text = "3x"
popup/item_5/id = 5
popup/item_6/text = "4x"
popup/item_6/id = 6
popup/item_7/text = "5x"
popup/item_7/id = 7
popup/item_8/text = "10x"
popup/item_8/id = 8

[node name="ControlsBG" type="PanelContainer" parent="UI/DemoScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="UI/DemoScreen/ControlsBG"]
layout_mode = 2

[node name="ForwardLabel" type="Label" parent="UI/DemoScreen/ControlsBG/VBox"]
layout_mode = 2
text = "Accelerate"

[node name="ForwardBar" type="ProgressBar" parent="UI/DemoScreen/ControlsBG/VBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("34_vqu6m")

[node name="BackwardLabel" type="Label" parent="UI/DemoScreen/ControlsBG/VBox"]
layout_mode = 2
text = "Brake/Reverse"

[node name="BackwardBar" type="ProgressBar" parent="UI/DemoScreen/ControlsBG/VBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("35_usg5d")

[node name="SteerLabel" type="Label" parent="UI/DemoScreen/ControlsBG/VBox"]
layout_mode = 2
text = "Steer"

[node name="SteerBars" type="HBoxContainer" parent="UI/DemoScreen/ControlsBG/VBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SteerBarLeft" type="ProgressBar" parent="UI/DemoScreen/ControlsBG/VBox/SteerBars"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
fill_mode = 1
show_percentage = false
script = ExtResource("36_usg5d")

[node name="SteerBarRight" type="ProgressBar" parent="UI/DemoScreen/ControlsBG/VBox/SteerBars"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("37_uqxp6")

[node name="HandbrakeLabel" type="Label" parent="UI/DemoScreen/ControlsBG/VBox"]
layout_mode = 2
text = "Handbrake"

[node name="HandbrakeBar" type="ProgressBar" parent="UI/DemoScreen/ControlsBG/VBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("38_l4ne8")

[node name="SpeedRev" type="PanelContainer" parent="UI/DemoScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="UI/DemoScreen/SpeedRev"]
layout_mode = 2
alignment = 2

[node name="RevsGear" type="HBoxContainer" parent="UI/DemoScreen/SpeedRev/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Revs" type="ProgressBar" parent="UI/DemoScreen/SpeedRev/VBox/RevsGear"]
custom_minimum_size = Vector2(150, 15)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.0
value = 0.5
fill_mode = 1
show_percentage = false
script = ExtResource("14_p664h")

[node name="Gear" type="Label" parent="UI/DemoScreen/SpeedRev/VBox/RevsGear"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "1"
horizontal_alignment = 2
script = ExtResource("13_vycac")

[node name="Speed" type="HBoxContainer" parent="UI/DemoScreen/SpeedRev/VBox"]
layout_mode = 2
alignment = 2

[node name="Speed" type="Label" parent="UI/DemoScreen/SpeedRev/VBox/Speed"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "888"
horizontal_alignment = 2
script = ExtResource("13_687kb")

[node name="SpeedUnit" type="Label" parent="UI/DemoScreen/SpeedRev/VBox/Speed"]
layout_mode = 2
size_flags_vertical = 1
text = "km/h"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="PanelContainer" parent="UI/DemoScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="UI/DemoScreen/Time"]
layout_mode = 2

[node name="YourTime" type="HBoxContainer" parent="UI/DemoScreen/Time/VBox"]
layout_mode = 2

[node name="YourTimeLabel" type="Label" parent="UI/DemoScreen/Time/VBox/YourTime"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "00:00.000"
horizontal_alignment = 2
script = ExtResource("20_f85px")

[node name="YourTimeIcon" type="TextureRect" parent="UI/DemoScreen/Time/VBox/YourTime"]
modulate = Color(1, 0.690196, 0.501961, 1)
layout_mode = 2
texture = ExtResource("40_jilgw")
expand_mode = 3
stretch_mode = 5

[node name="PauseMenu" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_uui3w")

[node name="PauseBG" type="ColorRect" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.0666667, 0.0509804, 0.752941)

[node name="PauseLabel" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_type_variation = &"MatrixHugeLabel"
text = "PAUSED"

[node name="BG" type="PanelContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 50.0
grow_horizontal = 2

[node name="HBox" type="HBoxContainer" parent="UI/PauseMenu/BG"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Resume"
script = ExtResource("32_hxphi")

[node name="ResetButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Reset"
script = ExtResource("20_js2oq")

[node name="SettingsButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Settings"
script = ExtResource("23_jgxhr")

[node name="MainMenuButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Main Menu"
script = ExtResource("33_dlp85")

[node name="QuitButton" type="Button" parent="UI/PauseMenu/BG/HBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Quit"
script = ExtResource("23_suohj")

[node name="UpdateBanner" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Update" type="PanelContainer" parent="UI/UpdateBanner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="UpdateInfo" type="HBoxContainer" parent="UI/UpdateBanner/Update"]
layout_mode = 2
alignment = 2

[node name="UpdateLabel" type="Label" parent="UI/UpdateBanner/Update/UpdateInfo"]
layout_mode = 2
theme_type_variation = &"MatrixHugeLabel"
text = "1.3.1"
horizontal_alignment = 2

[node name="UpdateIcon" type="TextureRect" parent="UI/UpdateBanner/Update/UpdateInfo"]
modulate = Color(1, 0.690196, 0.501961, 1)
layout_mode = 2
texture = ExtResource("57_rfjg3")
expand_mode = 3
stretch_mode = 5

[node name="SelectDemoDialog" type="Window" parent="UI"]
auto_translate_mode = 1
title = "Demos"
initial_position = 2
size = Vector2i(400, 600)
visible = false
wrap_controls = true
transient = true
exclusive = true
script = ExtResource("44_w7je6")
dev_demos = Array[ExtResource("45_kujmk")]([ExtResource("52_8pgcq"), ExtResource("52_6kdwj"), ExtResource("53_fw8to"), ExtResource("54_6kdwj")])

[node name="BG" type="PanelContainer" parent="UI/SelectDemoDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/SelectDemoDialog/BG"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="UI/SelectDemoDialog/BG/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/SelectDemoDialog/BG/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="HeaderTemplate" type="Label" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List"]
visible = false
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Header Text"
text_overrun_behavior = 3

[node name="ButtonTemplate" type="PanelContainer" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_tw3nq")

[node name="Button" type="Button" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List/ButtonTemplate"]
layout_mode = 2

[node name="Contents" type="PanelContainer" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List/ButtonTemplate"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w7je6")

[node name="VBox" type="VBoxContainer" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Demo Title"
text_overrun_behavior = 4

[node name="FilePath" type="Label" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox"]
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "File Path"

[node name="Info" type="HBoxContainer" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="Time" type="Label" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox/Info"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MatrixSmallLabel"
text = "88:88.888"

[node name="Version" type="Label" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List/ButtonTemplate/Contents/VBox/Info"]
layout_mode = 2
text = "Version: 0.0"
horizontal_alignment = 2

[node name="NoUserDemos" type="Label" parent="UI/SelectDemoDialog/BG/VBox/Scroll/List"]
visible = false
layout_mode = 2
text = "No user demos found in demos folder"

[node name="BottomButtons" type="HBoxContainer" parent="UI/SelectDemoDialog/BG/VBox"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="FileDialogButton" type="Button" parent="UI/SelectDemoDialog/BG/VBox/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Open from File..."

[node name="CancelButton" type="Button" parent="UI/SelectDemoDialog/BG/VBox/BottomButtons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Cancel"

[node name="LoadDemoFileDialog" type="FileDialog" parent="UI"]
title = "Open a File"
initial_position = 2
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 1
filters = PackedStringArray("*.res;Resource Files")
use_native_dialog = true
script = ExtResource("24_mkv83")

[node name="DemoDialog" type="Window" parent="UI"]
auto_translate_mode = 1
title = "Choose Action"
initial_position = 2
size = Vector2i(400, 325)
visible = false
wrap_controls = true
transient = true
exclusive = true
script = ExtResource("56_tedy2")
ghost_car = ExtResource("57_03d3b")

[node name="BG" type="PanelContainer" parent="UI/DemoDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/DemoDialog/BG"]
layout_mode = 2

[node name="DemoInfo" type="VBoxContainer" parent="UI/DemoDialog/BG/VBox"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/DemoDialog/BG/VBox/DemoInfo"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Demo Title"
text_overrun_behavior = 3

[node name="FilePath" type="Label" parent="UI/DemoDialog/BG/VBox/DemoInfo"]
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "File Path"

[node name="Info" type="HBoxContainer" parent="UI/DemoDialog/BG/VBox/DemoInfo"]
layout_mode = 2

[node name="Time" type="Label" parent="UI/DemoDialog/BG/VBox/DemoInfo/Info"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MatrixSmallLabel"
text = "88:88.888"

[node name="Version" type="Label" parent="UI/DemoDialog/BG/VBox/DemoInfo/Info"]
layout_mode = 2
text = "Version: 0.0"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="UI/DemoDialog/BG/VBox"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="UI/DemoDialog/BG/VBox"]
layout_mode = 2

[node name="GhostRace" type="Button" parent="UI/DemoDialog/BG/VBox/Options"]
layout_mode = 2
text = "Ghost Race"
alignment = 0

[node name="WatchDemo" type="Button" parent="UI/DemoDialog/BG/VBox/Options"]
layout_mode = 2
text = "Watch Demo"
alignment = 0

[node name="Rename" type="Button" parent="UI/DemoDialog/BG/VBox/Options"]
layout_mode = 2
text = "Rename"
alignment = 0

[node name="Delete" type="Button" parent="UI/DemoDialog/BG/VBox/Options"]
layout_mode = 2
text = "Delete"
alignment = 0

[node name="Cancel" type="Button" parent="UI/DemoDialog/BG/VBox/Options"]
layout_mode = 2
text = "Cancel"
alignment = 0

[node name="RenameOptions" type="VBoxContainer" parent="UI/DemoDialog/BG/VBox"]
visible = false
layout_mode = 2

[node name="Question" type="Label" parent="UI/DemoDialog/BG/VBox/RenameOptions"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
text = "Rename the demo above:"
autowrap_mode = 3

[node name="RenameField" type="LineEdit" parent="UI/DemoDialog/BG/VBox/RenameOptions"]
layout_mode = 2
placeholder_text = "New name, empty for file path"

[node name="Rename" type="Button" parent="UI/DemoDialog/BG/VBox/RenameOptions"]
layout_mode = 2
text = "Rename"
alignment = 0

[node name="Cancel" type="Button" parent="UI/DemoDialog/BG/VBox/RenameOptions"]
layout_mode = 2
text = "Cancel"
alignment = 0

[node name="DeleteOptions" type="VBoxContainer" parent="UI/DemoDialog/BG/VBox"]
visible = false
layout_mode = 2

[node name="Question" type="Label" parent="UI/DemoDialog/BG/VBox/DeleteOptions"]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
text = "Delete the demo above? THIS CANNOT BE UNDONE!"
autowrap_mode = 3

[node name="Cancel" type="Button" parent="UI/DemoDialog/BG/VBox/DeleteOptions"]
layout_mode = 2
text = "No"
alignment = 0

[node name="Delete" type="Button" parent="UI/DemoDialog/BG/VBox/DeleteOptions"]
layout_mode = 2
text = "Yes, delete this demo"
alignment = 0

[node name="ErrorDialog" type="AcceptDialog" parent="UI"]
process_mode = 3
title = "Error!"
initial_position = 2
size = Vector2i(165, 100)
popup_window = true
dialog_text = "Error text goes here"

[node name="CreditsDialog" type="AcceptDialog" parent="UI"]
title = "Credits"
initial_position = 2
size = Vector2i(800, 600)
wrap_controls = false
min_size = Vector2i(800, 600)
ok_button_text = "Close"

[node name="CreditsLabel" type="RichTextLabel" parent="UI/CreditsDialog"]
offset_left = 10.0
offset_top = 10.0
offset_right = 790.0
offset_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "



























[color=#ff6000]Coding, level design, idea, director etc.[/color]
	ArtyIF
"
threaded = true
progress_bar_delay = 0
script = ExtResource("27_ht4hr")

[node name="SettingsDialog" type="Window" parent="UI"]
process_mode = 3
auto_translate_mode = 1
title = "Settings"
initial_position = 2
size = Vector2i(1067, 600)
visible = false
transient = true
exclusive = true
script = ExtResource("36_3jmr6")

[node name="BG" type="PanelContainer" parent="UI/SettingsDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/SettingsDialog/BG"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="UI/SettingsDialog/BG/VBox"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Controls" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Car" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Car"

[node name="Accelerate" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Accelerate"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accelerate"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Accelerate"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_forward"

[node name="Brake" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Brake"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brake"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Brake"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_backward"

[node name="SteerLeft" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/SteerLeft"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steer Left"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/SteerLeft"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_steer_left"

[node name="SteerRight" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/SteerRight"]
layout_mode = 2
size_flags_horizontal = 3
text = "Steer Right"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/SteerRight"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_steer_right"

[node name="Handbrake" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Handbrake"]
layout_mode = 2
size_flags_horizontal = 3
text = "Handbrake"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Handbrake"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aacc_handbrake"

[node name="Reset" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Reset"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/Reset"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "aaccdemo_reset"

[node name="Camera" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Camera"

[node name="CameraForward" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraForward"]
layout_mode = 2
size_flags_horizontal = 3
text = "Camera Forward"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraForward"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "nd_camera_forward"

[node name="CameraBack" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraBack"]
layout_mode = 2
size_flags_horizontal = 3
text = "Camera Back"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraBack"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "nd_camera_back"

[node name="CameraLeft" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraLeft"]
layout_mode = 2
size_flags_horizontal = 3
text = "Camera Left"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraLeft"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "nd_camera_left"

[node name="CameraRight" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraRight"]
layout_mode = 2
size_flags_horizontal = 3
text = "Camera Right"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraRight"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "nd_camera_right"

[node name="CameraRecenter" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraRecenter"]
layout_mode = 2
size_flags_horizontal = 3
text = "Recenter Camera"

[node name="Value" type="Button" parent="UI/SettingsDialog/BG/VBox/Tabs/Controls/Scroll/List/CameraRecenter"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
text = "Set Bindings"
script = ExtResource("47_v4lrh")
control = "nd_camera_recenter"

[node name="Audio" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Volume" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Volume"

[node name="MasterVolume" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/MasterVolume"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/MasterVolume"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")

[node name="SFXVolume" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/SFXVolume"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/SFXVolume"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = &"SFX"

[node name="EngineVolume" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/EngineVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Engine Sounds Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/EngineVolume"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/EngineVolume"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = &"Engine"

[node name="BackgroundVolume" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/BackgroundVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ambient & Hurricane Sounds Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/BackgroundVolume"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/BackgroundVolume"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = &"Background"

[node name="UIVolume" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/UIVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Sounds Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/UIVolume"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/UIVolume"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = &"UI"

[node name="SoundDetail" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Sound Detail"

[node name="EngineDetail" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/EngineDetail"]
layout_mode = 2
size_flags_horizontal = 3
text = "Engines"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/EngineDetail"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Player Only"
popup/item_1/id = 1
popup/item_2/text = "On"
popup/item_2/id = 2
script = ExtResource("64_0lt35")
quality_name = &"Engine"

[node name="TireScreechDetail" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/TireScreechDetail"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tires Screeching (when drifting, landing and doing burnouts)"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/TireScreechDetail"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Player Only"
popup/item_1/id = 1
popup/item_2/text = "On"
popup/item_2/id = 2
script = ExtResource("64_0lt35")
quality_name = &"TireScreech"

[node name="ScrapeDetail" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/ScrapeDetail"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scraping"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/ScrapeDetail"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Player Only"
popup/item_1/id = 1
popup/item_2/text = "On"
popup/item_2/id = 2
script = ExtResource("64_0lt35")
quality_name = &"Scrape"

[node name="CollisionDetail" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/CollisionDetail"]
layout_mode = 2
size_flags_horizontal = 3
text = "Collisions"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/CollisionDetail"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Player Only"
popup/item_1/id = 1
popup/item_2/text = "On"
popup/item_2/id = 2
script = ExtResource("64_0lt35")
quality_name = &"Collision"

[node name="BrakeSquealDetail" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/BrakeSquealDetail"]
layout_mode = 2
size_flags_horizontal = 3
text = "Brakes Squealing (when braking)"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/BrakeSquealDetail"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Player Only"
popup/item_1/id = 1
popup/item_2/text = "On"
popup/item_2/id = 2
script = ExtResource("64_0lt35")
quality_name = &"BrakeSqueal"

[node name="TireRollDetail" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/TireRollDetail"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tires Rolling (rumbling at high speeds)"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Audio/Scroll/List/TireRollDetail"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Player Only"
popup/item_1/id = 1
popup/item_2/text = "On"
popup/item_2/id = 2
script = ExtResource("64_0lt35")
quality_name = &"TireRoll"

[node name="Graphics" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OpenGLWarning" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Due to technical limitations, some graphics settings are not available in the web version or when running in OpenGL Compatibility mode. Download the standalone version of the game or use the default Forward+ renderer if you want graphics to look nicer."
autowrap_mode = 3
script = ExtResource("62_tedy2")

[node name="Display" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Display"

[node name="WindowMode" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/WindowMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Mode"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/WindowMode"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2
script = ExtResource("40_lcwrm")

[node name="VSync" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/VSync"]
layout_mode = 2
size_flags_horizontal = 3
text = "V-Sync"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/VSync"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1
script = ExtResource("43_0j4tq")

[node name="ResolutionScale" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ResolutionScale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution Scale"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ResolutionScale"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ResolutionScale"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
min_value = 0.25
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("41_4hh65")

[node name="UpscalingMode" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/UpscalingMode"]
layout_mode = 2
size_flags_horizontal = 3
text = "Upscaling Mode"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/UpscalingMode"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.2"
popup/item_2/id = 2
script = ExtResource("52_qtpag")

[node name="MSAA" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/MSAA"]
layout_mode = 2
size_flags_horizontal = 3
text = "MSAA"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/MSAA"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "2×"
popup/item_1/id = 1
popup/item_2/text = "4×"
popup/item_2/id = 2
popup/item_3/text = "8×"
popup/item_3/id = 3
script = ExtResource("42_00phd")

[node name="FXAA" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/FXAA"]
layout_mode = 2
size_flags_horizontal = 3
text = "FXAA"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/FXAA"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1
script = ExtResource("53_kdpoe")

[node name="Lighting" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Lighting"

[node name="LightingQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/LightingQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lighting Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/LightingQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Static"
popup/item_0/id = 0
popup/item_1/text = "Dynamic"
popup/item_1/id = 1
script = ExtResource("42_o2x5v")
static_light_data = "uid://y3xxks7m2exd"
dynamic_light_data = "uid://bimmbsbwrgk7"

[node name="ShadowResolution" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ShadowResolution"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shadow Resolution"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ShadowResolution"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("46_csdh4")

[node name="ShadowFilteringQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ShadowFilteringQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shadow Filtering Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ShadowFilteringQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 5
item_count = 6
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Very Low"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2
popup/item_3/text = "Medium"
popup/item_3/id = 3
popup/item_4/text = "High"
popup/item_4/id = 4
popup/item_5/text = "Ultra"
popup/item_5/id = 5
script = ExtResource("47_fbg68")

[node name="ReflectionProbeQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ReflectionProbeQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reflection Probe Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/ReflectionProbeQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
script = ExtResource("45_f75xh")

[node name="Environment" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Environment"

[node name="FogQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/FogQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fog Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/FogQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Very Low"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("49_tfpfy")

[node name="BurnoutParticlesQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/BurnoutParticlesQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Burnout Particles Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/BurnoutParticlesQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 5
item_count = 6
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Very Low"
popup/item_1/id = 1
popup/item_2/text = "Low"
popup/item_2/id = 2
popup/item_3/text = "Medium"
popup/item_3/id = 3
popup/item_4/text = "High"
popup/item_4/id = 4
popup/item_5/text = "Ultra"
popup/item_5/id = 5
script = ExtResource("66_cigoj")

[node name="PostProcessing" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Post-Processing"

[node name="BloomQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/BloomQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bloom Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/BloomQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
script = ExtResource("48_m6i20")

[node name="AutoExposure" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/AutoExposure"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto-Exposure"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/AutoExposure"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1
script = ExtResource("69_ts87n")

[node name="SSAOQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSAOQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Space Ambient Occlusion Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSAOQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("50_burr8")

[node name="SSRQuality" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSRQuality"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Space Reflections Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSRQuality"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("50_d7avv")

[node name="SSILQuality2" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSILQuality2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Space Indirect Lighting Quality"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Graphics/Scroll/List/SSILQuality2"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4
script = ExtResource("79_fw8to")

[node name="Accessibility" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gameplay" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Gameplay"

[node name="GameSpeed" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/GameSpeed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game Speed"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/GameSpeed"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/GameSpeed"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
min_value = 0.05
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("81_fw8to")

[node name="Display" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Display"

[node name="Saturation" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/Saturation"]
layout_mode = 2
size_flags_horizontal = 3
text = "Saturation"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/Saturation"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/Saturation"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("81_6kdwj")

[node name="SFX" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "Sound Effects"

[node name="HighPitchVolume" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HighPitchVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "High-Pitched Sounds Volume (brakes squealing and tires screeching)"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HighPitchVolume"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HighPitchVolume"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = &"High Pitch"

[node name="HarshVolume" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HarshVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Harsh Sounds Volume (scraping)"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HarshVolume"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HarshVolume"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = &"Harsh"

[node name="HurricaneVolume" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HurricaneVolume"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hurricane Volume"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HurricaneVolume"]
layout_mode = 2
text = "100%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/HurricaneVolume"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("38_nv0xe")
bus_name = &"Hurricane"

[node name="UI" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2
theme_type_variation = &"MatrixLargeLabel"
text = "UI"

[node name="UseRegularFont" type="HBoxContainer" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/UseRegularFont"]
layout_mode = 2
size_flags_horizontal = 3
text = "Use regular font instead of the matrix font"

[node name="Value" type="OptionButton" parent="UI/SettingsDialog/BG/VBox/Tabs/Accessibility/Scroll/List/UseRegularFont"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1
script = ExtResource("89_dvk61")

[node name="CloseButton" type="Button" parent="UI/SettingsDialog/BG/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save and Close"

[node name="ControlBindingDialog" type="Window" parent="UI/SettingsDialog"]
title = "Control: Name goes here"
initial_position = 2
size = Vector2i(400, 300)
visible = false
wrap_controls = true
transient = true
transient_to_focused = true
exclusive = true
always_on_top = true
popup_window = true
script = ExtResource("66_w7je6")

[node name="BG" type="PanelContainer" parent="UI/SettingsDialog/ControlBindingDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG"]
layout_mode = 2

[node name="Deadzone" type="HBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
layout_mode = 2
theme_type_variation = &"SettingHBox"

[node name="Label" type="Label" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Deadzone"]
layout_mode = 2
size_flags_horizontal = 3
text = "Deadzone"

[node name="ValueText" type="Label" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Deadzone"]
layout_mode = 2
text = "5%"
script = ExtResource("38_3ppu2")

[node name="Value" type="HSlider" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Deadzone"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.05

[node name="Separator" type="HSeparator" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
layout_mode = 2

[node name="Instructions" type="Label" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
layout_mode = 2
text = "Select binding to assign or change it
Gamepad binding descriptions are Xbox/PlayStation"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bindings" type="VBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List"]
layout_mode = 2

[node name="BindingTemplate" type="HBoxContainer" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List/Bindings"]
visible = false
layout_mode = 2

[node name="Binding" type="Button" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List/Bindings/BindingTemplate"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Unassigned"

[node name="Delete" type="Button" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List/Bindings/BindingTemplate"]
layout_mode = 2
text = "Delete"

[node name="AddNewBinding" type="Button" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox/Scroll/List"]
layout_mode = 2
text = "Add New Binding"

[node name="CloseButton" type="Button" parent="UI/SettingsDialog/ControlBindingDialog/BG/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save and Close"

[node name="UISounds" type="AudioStreamPlayer" parent="UI"]
bus = &"UI"

[node name="LoadingCover" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0352941, 0.0235294, 1)

[node name="BootImage" type="TextureRect" parent="LoadingCover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("84_vtru7")
expand_mode = 1
stretch_mode = 5
