[gd_scene load_steps=9 format=3 uid="uid://bgcsoin0se8xf"]

[ext_resource type="Material" uid="uid://0nsued0at226" path="res://addons/aacc/materials/particles/burnout/burnout_process.tres" id="1_urvgu"]
[ext_resource type="Script" uid="uid://3nxhrhbqiab" path="res://addons/aacc/scripts/particles/burnout_particles_quality.gd" id="3_2w4mv"]
[ext_resource type="ArrayMesh" uid="uid://daihrtewu54c6" path="res://addons/aacc/meshes/burnout_particle_mesh.res" id="3_pe51t"]
[ext_resource type="Material" uid="uid://c4yiil756xm2" path="res://addons/aacc/materials/particles/burnout/burnout_render_very_low.tres" id="4_a15ek"]
[ext_resource type="Material" uid="uid://cls5iwq8aeypi" path="res://addons/aacc/materials/particles/burnout/burnout_render_low.tres" id="4_r6cyj"]
[ext_resource type="Material" uid="uid://bs4ebie2fu7s7" path="res://addons/aacc/materials/particles/burnout/burnout_render_medium.tres" id="5_r6cyj"]
[ext_resource type="Material" uid="uid://sst7u2r5wcnx" path="res://addons/aacc/materials/particles/burnout/burnout_render_ultra.tres" id="7_a15ek"]
[ext_resource type="Material" uid="uid://bmimet0xo7o75" path="res://addons/aacc/materials/particles/burnout/burnout_render_high.tres" id="7_pe51t"]

[node name="BurnoutParticles" type="GPUParticles3D"]
layers = 2
sorting_offset = 1000.0
material_override = ExtResource("4_r6cyj")
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 50
lifetime = 2.0
fixed_fps = 0
visibility_aabb = AABB(-100, -50, -100, 200, 100, 200)
draw_order = 3
process_material = ExtResource("1_urvgu")
draw_pass_1 = ExtResource("3_pe51t")

[node name="QualityChanger" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_2w4mv")
very_low_quality = ExtResource("4_a15ek")
low_quality = ExtResource("4_r6cyj")
medium_quality = ExtResource("5_r6cyj")
high_quality = ExtResource("7_pe51t")
ultra_quality = ExtResource("7_a15ek")
