[gd_scene load_steps=4 format=3 uid="uid://bgcsoin0se8xf"]

[ext_resource type="Material" uid="uid://0nsued0at226" path="res://addons/aacc/materials/particles/burnout/burnout_process.tres" id="1_urvgu"]
[ext_resource type="Material" uid="uid://cj2mxd27d5rog" path="res://addons/aacc/materials/particles/burnout/burnout_render_forward.tres" id="2_ygvqw"]

[sub_resource type="QuadMesh" id="QuadMesh_si8b4"]
material = ExtResource("2_ygvqw")
size = Vector2(2, 2)

[node name="BurnoutParticles" type="GPUParticles3D"]
sorting_offset = 10.0
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 50
amount_ratio = 0.0
lifetime = 2.0
fixed_fps = 50
visibility_aabb = AABB(-25, -2, -25, 50, 10, 50)
draw_order = 3
process_material = ExtResource("1_urvgu")
draw_pass_1 = SubResource("QuadMesh_si8b4")
