[gd_scene load_steps=6 format=3 uid="uid://d0s7bam4kvl4f"]

[ext_resource type="Script" uid="uid://bb1qkgl6iw2v4" path="res://addons/aacc/scripts/hit_reaction.gd" id="1_fkqpw"]
[ext_resource type="PackedScene" uid="uid://w2tm5lmehs3t" path="res://addons/aacc/scenes/hit_sound.tscn" id="2_e78h8"]
[ext_resource type="PackedScene" uid="uid://68owx6receu4" path="res://addons/aacc/scenes/land_sound.tscn" id="3_oi3b7"]
[ext_resource type="PackedScene" uid="uid://dmiohxwb2w23v" path="res://addons/aacc/scenes/sparks.tscn" id="4_jlxfa"]
[ext_resource type="AudioStream" uid="uid://bl6w1j0kv7hte" path="res://addons/aacc/sounds/scratch.ogg" id="5_2vaqu"]

[node name="HitReaction" type="Node3D"]
script = ExtResource("1_fkqpw")
hit_sound = ExtResource("2_e78h8")
land_sound = ExtResource("3_oi3b7")
sparks = ExtResource("4_jlxfa")

[node name="ScratchSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_2vaqu")
unit_size = 5.0
bus = &"SFX"
playback_type = 1
doppler_tracking = 2
