[gd_scene load_steps=6 format=3 uid="uid://w2tm5lmehs3t"]

[ext_resource type="AudioStream" uid="uid://bjldr0p41wvds" path="res://addons/aacc/sounds/collision_1.ogg" id="1_t54gk"]
[ext_resource type="AudioStream" uid="uid://deuq7bwx2b6xr" path="res://addons/aacc/sounds/collision_2.ogg" id="2_3thri"]
[ext_resource type="Script" uid="uid://csqi5pde5ud5l" path="res://addons/aacc/scripts/audio/hit_sound.gd" id="2_mgomb"]
[ext_resource type="AudioStream" uid="uid://uf2bpidpwk8k" path="res://addons/aacc/sounds/collision_3.ogg" id="3_0isay"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_leb08"]
streams_count = 3
stream_0/stream = ExtResource("1_t54gk")
stream_1/stream = ExtResource("2_3thri")
stream_2/stream = ExtResource("3_0isay")

[node name="HitSound" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_leb08")
unit_size = 5.0
max_db = 0.0
autoplay = true
bus = &"SFX"
doppler_tracking = 2
script = ExtResource("2_mgomb")
