[gd_scene load_steps=3 format=3 uid="uid://5a08b8crmdpm"]

[ext_resource type="AudioStream" uid="uid://6mcjmq21kg7k" path="res://addons/aacc/sounds/land.wav" id="3_6w1lt"]
[ext_resource type="Script" uid="uid://csqi5pde5ud5l" path="res://addons/aacc/scripts/audio/hit_sound.gd" id="4_g313l"]

[node name="LandSound" type="AudioStreamPlayer3D"]
stream = ExtResource("3_6w1lt")
unit_size = 5.0
max_db = 0.0
autoplay = true
bus = &"SFX"
doppler_tracking = 1
script = ExtResource("4_g313l")
