[gd_scene load_steps=4 format=3 uid="uid://crfcs3rsv2p1k"]

[ext_resource type="Script" uid="uid://injksq1ddv52" path="res://addons/TrailRenderer/Runtime/GD/trail_renderer.gd" id="1_402nv"]
[ext_resource type="Material" uid="uid://ccp6i7brasgdv" path="res://addons/aacc/materials/particles/burnout/skid_trail.tres" id="2_mggek"]

[sub_resource type="Curve" id="Curve_mr4if"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="SkidTrail" type="Node3D"]
script = ExtResource("1_402nv")
lifetime = 10.0
is_emitting = false
curve = SubResource("Curve_mr4if")
alignment = 2
material = ExtResource("2_mggek")
texture_mode = 1
