[gd_scene load_steps=7 format=3 uid="uid://digmgsesj0spx"]

[ext_resource type="Environment" uid="uid://cx6466y1wxssu" path="res://misc/racetrack_environment.tres" id="1_msylg"]
[ext_resource type="Script" uid="uid://cscro4kkkoacv" path="res://scripts/light_compatibility_adjustment.gd" id="2_pld3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gujfx"]
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_47edg"]
lightmap_size_hint = Vector2i(252, 252)
material = SubResource("StandardMaterial3D_gujfx")
add_uv2 = true
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnv06"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_3jt54"]
lightmap_size_hint = Vector2i(24, 116)
material = SubResource("StandardMaterial3D_nnv06")
add_uv2 = true
size = Vector3(2, 10, 2)

[node name="HoverMe" type="Node3D"]
editor_description = "1. Set the lighting conditions
2. Bake the lighting
3. Open the exr file in something like GIMP
4. Pick color from somewhere close to the end of the shadow
5. Use that color for the car shadows"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_msylg")

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_47edg")
skeleton = NodePath("../WorldEnvironment")

[node name="Pole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_3jt54")

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
bounces = 1
generate_probes_subdiv = 0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, 0.183013, -0.683013, 0, 0, 0)
light_color = Color(1, 0.878431, 0.752941, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
script = ExtResource("2_pld3w")
actual_energy = 2.0
